{
  "version": "0.1.0",
  "name": "Voice Recorder",
  "short_name": "voicerecorder",
  "description": "Gaia Voice Recorder",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/img/icons/icon16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/img/icons/icon48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/img/icons/icon60x60.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "/img/icons/icon128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "b2g_features": {
    "core": false,
    "developer": {
      "name": "MortCodesWeb",
      "url": "http://www.github.com/mortada-killer0/"
    },
    "permissions": {
      "device-storage:music": {
        "access": "readwrite"
      }
    }
  }
}