.value-selector {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  transition: visibility var(--transition-duration),
              opacity var(--transition-duration);
  display: block;
}

/*Bug 1050838: when value selector is global, height needs to be explicit for
               buttons to be visible. */
.generic-dialog[role="dialog"] .value-selector {
  height: calc(100% - 7rem);
}

#screen.fullscreen-layout-app.software-button-enabled [role="dialog"][data-type="value-selector"] {
  height: calc(100% - 7rem - var(--software-home-button-height));
}

@media (orientation: landscape) {
  #screen.fullscreen-layout-app.software-button-enabled [role="dialog"][data-type="value-selector"] {
    height: calc(100% - 7rem);
  }
}

#screen.fullscreen-layout-app.software-button-enabled .generic-dialog[role="dialog"] .value-selector {
  height: calc(100% - 7rem - var(--software-home-button-height));
}


@media (orientation: landscape) {
  #screen.fullscreen-layout-app.software-button-enabled .generic-dialog[role="dialog"] .value-selector {
    height: calc(100% - 7rem);
  }
}

.value-selector[hidden] {
  visibility: hidden;
  opacity: 0;
}

.value-selector[hidden] [role="listbox"],
.value-selector.transitioning [role="listbox"] {
  overflow: hidden;
}

.value-selector-container li > label {
  pointer-events: none;
}
