{
  "version": "2.0",
  "name": "televizyon",
  "short_name": "televizyon",
  "description": "televizyon",
  "lang": "en-US",
  "orientation": "landscape",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/tv_deck_336.png",
      "type": "image/png",
      "size": "336x336"
    },
    {
      "src": "/style/icons/tv_deck_672.png",
      "type": "image/png",
      "size": "672x672"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "deck",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "tv": {},
      "webapps-manage": {},
      "systemXHR": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "connections": {
      "tvdeck-getmeta": {
        "description": "get app information of tvdeck",
        "rules": {}
      }
    },
    "datastores-access": {
      "home_cards": {
        "access": "readonly",
        "description": "Read card list"
      }
    }
  }
}