<element name="accessibility" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="accessibility-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <a class="menu-item" href="#accessibility-colors">
            <span data-l10n-id="colorFilter"></span>
            <small id="colorFilter-desc"></small>
          </a>
        </li>
        <li>
          <a class="menu-item" href="#accessibility-audio">
            <span data-l10n-id="accessibility-audio"></span>
            <small id="audio-desc"></small>
          </a>
        </li>
        <li>
          <a class="menu-item" href="#accessibility-input">
            <span data-l10n-id="accessibility-input"></span>
            <small data-l10n-id="accessibility-input-desc"></small>
          </a>
        </li>
        <li>
          <a class="menu-item" href="#accessibility-screenreader">
            <span data-l10n-id="screenReader"></span>
            <small id="screenReader-desc"></small>
          </a>
        </li>
      </ul>
    </div>

    <panel data-path="panels/accessibility/panel"><panel>

  </template>
</element>
