<element name="apn-editor" extends="section">
  <template>

    <gaia-header action="back" data-href="#apn-list">
      <h1 data-l10n-id="apn-editor-header"></h1>
      <button class="ok"><span data-l10n-id="ok"></span></button>
    </gaia-header>

    <div class="panel">
      <ul class="apnSettings-advanced">
        <li>
          <p data-l10n-id="apn"></p>
          <input type="text" x-inputmode="verbatim" class="apn" dir="auto" />
        </li>
        <li>
          <p data-l10n-id="identity"></p>
          <input type="text" class="user" dir="auto" />
        </li>
        <li>
          <p data-l10n-id="password"></p>
          <input type="password" class="password" dir="auto" />
        </li>
        <li>
          <p data-l10n-id="httpProxyHost"></p>
          <input type="text" class="proxy" dir="auto" />
        </li>
        <li>
          <p data-l10n-id="httpProxyPort"></p>
          <input type="number" x-inputmode="digits" class="port" dir="auto" />
        </li>
        <li>
          <p data-l10n-id="mmsproxy"></p>
          <input type="text" x-inputmode="verbatim" class="mmsproxy" dir="auto" />
        </li>
        <li>
          <p data-l10n-id="mmsport"></p>
          <input type="number" x-inputmode="digits" class="mmsport" dir="auto" />
        </li>
        <li>
          <p data-l10n-id="mmsc"></p>
          <input type="text" x-inputmode="verbatim" class="mmsc" dir="auto" />
        </li>
        <li>
          <p data-l10n-id="apn-authType"></p>
          <span class="button icon icon-dialog">
            <select class="authtype">
              <option value="notDefined" data-l10n-id="apn-authType-notDefined"></option>
              <option value="none" data-l10n-id="apn-authType-none"></option>
              <option value="pap" data-l10n-id="apn-authType-pap"></option>
              <option value="chap" data-l10n-id="apn-authType-chap"></option>
              <option value="papOrChap" data-l10n-id="apn-authType-papOrChap"></option>
            </select>
          </span>
        </li>
        <li>
          <p data-l10n-id="apn-type"></p>
          <input type="text" x-inputmode="verbatim" class="types" dir="auto" />
        </li>
        <li>
          <p data-l10n-id="apn-protocol"></p>
          <span class="button icon icon-dialog">
            <select class="protocol">
              <option value="notDefined" data-l10n-id="apn-protocol-notDefined"></option>
              <option value="IP" data-l10n-id="apn-protocol-ip"></option>
              <option value="IPV6" data-l10n-id="apn-protocol-ipv6"></option>
              <option value="IPV4V6" data-l10n-id="apn-protocol-ipv4v6"></option>
            </select>
          </span>
        </li>
        <li>
          <p data-l10n-id="apn-roaming-protocol"></p>
          <span class="button icon icon-dialog">
            <select class="roaming_protocol">
              <option value="notDefined" data-l10n-id="apn-protocol-notDefined"></option>
              <option value="IP" data-l10n-id="apn-protocol-ip"></option>
              <option value="IPV6" data-l10n-id="apn-protocol-ipv6"></option>
              <option value="IPV4V6" data-l10n-id="apn-protocol-ipv4v6"></option>
            </select>
          </span>
        </li>
        <li>
        <p data-l10n-id="apn-mtu"></p>
        <input type="number" x-inputmode="digits" class="mtu" dir="auto" />
        </li>
      </ul>
      <ul class="apnSettings-btns">
        <li class="delete">
          <button class="icon danger" data-l10n-id="delete-apn"></button>
        </li>
      </ul>
    </div>

    <panel data-path="panels/apn_editor/panel"><panel>

  </template>
</element>

