<element name="battery" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="battery-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <a id="battery-level">
            <span data-l10n-id="batteryLevel"></span>
            <span></span>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="powerSaveModeTitle"></h2>
      </header>
      <ul>
        <li>
          <gaia-switch name="powersave.enabled" class="uninit">
            <label data-l10n-id="powerSaveMode"></label>
          </gaia-switch>
        </li>
        <li>
          <p data-l10n-id="turnOnAuto"></p>
          <span class="button icon icon-dialog">
            <select name="powersave.threshold">
              <option value="0.05" data-l10n-id="powerSave-threshold" data-l10n-args='{"level":  "5"}'>5% battery left</option>
              <option value="0.15" data-l10n-id="powerSave-threshold" data-l10n-args='{"level": "15"}'>15% battery left</option>
              <option value="0.25" data-l10n-id="powerSave-threshold" data-l10n-args='{"level": "25"}'>25% battery left</option>
              <option value="-1" data-l10n-id="powerSave-never">Never</option>
            </select>
          </span>
        </li>
        <li class="description">
          <p data-l10n-id="powerSave-explanation"></p>
        </li>
      </ul>
    </div>

    <panel data-path="panels/battery/panel"></panel>

  </template>
</element>
