<element name="browsingPrivacy" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="browsingPrivacy-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <gaia-switch name="browser.private.default">
            <label data-l10n-id="privateBrowsing"></label>
            <details data-l10n-id="privateBrowsingDetails"></details>
            <a href="https://support.mozilla.org/kb/private-browsing-firefox-os" data-l10n-id="learn-more"></a>
          </gaia-switch>
        </li>
        <li>
          <gaia-switch name="privacy.trackingprotection.enabled">
            <label data-l10n-id="trackingProtection"></label>
            <details data-l10n-id="trackingProtectionDetails"></details>
            <a data-l10n-id="learn-more"
                 href="https://support.mozilla.org/kb/tracking-protection-firefox-os"></a>
          </gaia-switch>
        </li>
      </ul>
      <header>
        <h2 data-l10n-id="browser-privacy-history-header"></h2>
      </header>
      <ul>
        <li class="description">
          <p data-l10n-id="browser-privacy-history-desc"></p>
        </li>
        <li>
          <button class="clear-history-button"
                  data-l10n-id="browser-privacy-history-button">
          </button>
        </li>
      </ul>
      <header>
        <h2 data-l10n-id="browser-privacy-cookies-cache-header"></h2>
      </header>
      <ul>
        <li class="description">
          <p data-l10n-id="browser-privacy-cookies-cache-desc"></p>
        </li>
        <li>
          <button class="clear-private-data-button"
                  data-l10n-id="browser-privacy-cookies-cache-button">
          </button>
        </li>
      </ul>
    </div>

    <panel data-path="panels/browsing_privacy/panel"></panel>

  </template>
</element>
