<element name="call-forwarding" extends="section">
  <template>

    <gaia-header action="back" data-href="#call">
      <h1 data-l10n-id="callForwarding-header"></h1>
    </gaia-header>

    <div>
      <ul id="list-callForwarding">
        <li id="li-cfu-desc">
          <a class="callForwardingUnconditional" href="#">
            <span data-l10n-id="callForwardingUnconditional"></span>
            <small id="cfu-desc"></small>
          </a>
        </li>
        <li id="li-cfmb-desc">
          <a class="callForwardingMobileBusy" href="#">
            <span data-l10n-id="callForwardingMobileBusy"></span>
            <small id="cfmb-desc"></small>
          </a>
        </li>
        <li id="li-cfnrep-desc">
          <a class="callForwardingNoReply" href="#">
            <span data-l10n-id="callForwardingNoReply"></span>
            <small id="cfnrep-desc"></small>
          </a>
        </li>
        <li id="li-cfnrea-desc">
          <a class="callForwardingNotReachable" href="#">
            <span data-l10n-id="callForwardingNotReachable"></span>
            <small id="cfnrea-desc"></small>
          </a>
        </li>
      </ul>
    </div>

    <panel data-path="panels/call_forwarding/panel"></panel>

  </template>
</element>
