<element name="call-fdnSettings" extends="section">
  <template>

    <gaia-header action="back" data-href="#call">
      <h1 data-l10n-id="fdnSettings-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li class="description">
          <p>
            <span data-l10n-id="fdn-explanation1"></span>
            <small data-l10n-id="fdn-explanation2"></small>
          </p>
        </li>
        <li class="fdn-enabled">
          <gaia-switch data-ignore>
            <label data-l10n-id="fdnSettings"></label>
            <details></details>
          </gaia-switch>
        </li>
        <li>
          <a class="menu-item" href="#call-fdnList">
            <span data-l10n-id="fdn-authorizedNumbers"></span>
            <small data-l10n-id="fdn-authorizedNumbers-desc"></small>
          </a>
        </li>
        <li class="fdn-resetPIN2" hidden>
          <button data-l10n-id="fdnReset"></button>
        </li>
      </ul>
    </div>

    <panel data-path="panels/call_fdn_settings/panel"></panel>

  </template>
</element>
