<element name="carrier" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="cellularAndData-header"></h1>
    </gaia-header>

    <div>
      <ul class="carrier-info" hidden>
        <li>
          <span data-l10n-id="dataOperator"></span>
          <small id="dataNetwork-desc"></small>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="dataConnectivity"></h2>
      </header>
      <ul>
        <li id="menuItem-enableDataCall" aria-disabled="true">
          <gaia-switch>
            <label data-l10n-id="dataConnection"></label>
            <details id="dataConnection-expl" data-l10n-id="dataConnection-warning-message-short"></details>
          </gaia-switch>
        </li>
        <li id="menuItem-enableDataRoaming">
          <gaia-switch>
            <label data-l10n-id="dataRoaming"></label>
            <details id="dataRoaming-expl" data-l10n-id="dataRoaming-warning-message-short"></details>
          </gaia-switch>
        </li>
      </ul>

      <div class="carrier-advancedSettings" hidden>
        <header>
          <h2 data-l10n-id="advancedSettings"></h2>
        </header>
        <ul>
          <li>
            <a class="menu-item" href="#operator-settings">
              <span data-l10n-id="netOperator"></span>
            </a>
          </li>
          <li>
            <a class="menu-item" href="#apn-settings">
              <span data-l10n-id="apnSettings"></span>
            </a>
          </li>
        </ul>
      </div>

      <div class="carrier-simSettings" hidden>
        <header>
          <h2 data-l10n-id="simSettings"></h2>
        </header>
        <ul>
          <li id="menuItem-carrier-sim1" aria-disabled="true">
            <a class="menu-item" href="#carrier-detail">
              <span data-l10n-id="sim1"></span>
              <small></small>
            </a>
          </li>
          <li id="menuItem-carrier-sim2" aria-disabled="true">
            <a class="menu-item" href="#carrier-detail">
              <span data-l10n-id="sim2"></span>
              <small></small>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <script src="shared/js/apn_helper.js"></script>
    <script src="shared/js/settings_helper.js"></script>
    <script src="js/carrier.js"></script>

  </template>
</element>
