<element name="dateTime" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="dateAndTime-header"></h1>
    </gaia-header>

    <div>
      <ul class="time-auto" data-state="auto" hidden>
        <li>
          <gaia-switch name="time.clock.automatic-update.enabled">
            <label data-l10n-id="setTimeAutomatically"></label>
          </gaia-switch>
        </li>
      </ul>
      <ul class="time-manual">
        <li>
          <input type="date" class="date-picker" min="1970-1-1" max="2035-12-31"/>
          <p data-l10n-id="dateMessage"></p>
          <span class="clock-date button icon icon-dialog"></span>
        </li>
        <li>
          <input type="time" class="time-picker"/>
          <p data-l10n-id="timeMessage"></p>
          <span class="clock-time button icon icon-dialog"></span>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="timezoneMessage"></h2>
      </header>
      <ul class="timezone">
        <li class="timezone-picker">
          <p data-l10n-id="tz-region"></p>
          <span class="button icon icon-dialog">
            <select class="timezone-region"></select>
          </span>
        </li>
        <li class="timezone-picker">
          <p data-l10n-id="tz-city"></p>
          <span class="button icon icon-dialog">
            <select class="timezone-city"></select>
          </span>
        </li>
        <li class="timezone-info" hidden>
          <span class="timezone-info-text"></span>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="time-format"></h2>
      </header>
      <ul class="time-format-auto" data-state="auto">
        <li>
          <gaia-switch checked>
            <label data-l10n-id="useDefaultTimeFormat"></label>
          </gaia-switch>
        </li>
      </ul>
      <ul class="timeformat disabled">
        <li>
          <p data-l10n-id="time-format-time"></p>
          <span class="button icon icon-dialog">
            <select class="time-format-time"></select>
          </span>
        </li>
      </ul>
    </div>

    <panel data-path="panels/date_time/panel"><panel>

  </template>
</element>
