<element name="doNotTrack" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="doNotTrack-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li class="description">
          <gaia-radio name="privacy.donottrackheader.value" value="1">
            <label data-l10n-id="doNotTrackActions"></label>
          </gaia-radio>
        </li>
        <li class="description">
          <gaia-radio name="privacy.donottrackheader.value" value="0">
            <label data-l10n-id="allowTracking"></label>
          </gaia-radio>
        </li>
        <li class="description">
          <gaia-radio name="privacy.donottrackheader.value" value="-1">
            <label data-l10n-id="doNotHavePrefOnTracking"></label>
          </gaia-radio>
        </li>
      </ul>
      <header>
        <h2 data-l10n-id="doNotTrack-dt"></h2>
      </header>
      <ul>
        <li class="description">
          <p data-l10n-id="doNotTrack-dd1"></p>
          <p data-l10n-id="doNotTrack-dd2"></p>
          <p>
            <a href="http://dnt.mozilla.org" data-l10n-id="learn-more" class="link-text"></a>
          </p>
        </li>
      </ul>
    </div>

    <panel data-path="panels/do_not_track/panel"></panel>

  </template>
</element>
