<element name="fxa" extends="section" id="fxa-container">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="fxa-accounts-header"></h1>
    </gaia-header>

    <div id="fxa-logged-out" hidden>
      <ul>
        <li class="description">
          <div class="fxa-logo"></div>
          <p data-l10n-id="fxa-overview" id="fxa-logged-out-description"></p>
        </li>
        <li>
          <label>
            <button id="fxa-login">
              <span data-l10n-id="fxa-invitation"></span>
            </button>
          </label>
        </li>
      </ul>
    </div>
    <div id="fxa-unverified" hidden>
      <header>
        <h2 data-l10n-id="fxa-confirm-account"></h2>
      </header>
      <ul>
        <li class="description">
          <p id="fxa-unverified-text">
            We will send an email to: foo@bar.com
          </p>
          <p data-l10n-id="fxa-please-verify"></p>
          <p id="fxa-resend-email" data-l10n-id="fxa-dont-see-email-resend">
            Don't see an email? <a href="#" id="fxa-resend">Resend</a>.
          </p>
        </li>
        <li>
          <label>
            <button class="danger" id="fxa-cancel-confirmation">
              <span data-l10n-id="fxa-cancel-confirmation"></span>
            </button>
          </label>
        </li>
      </ul>
    </div>
    <div id="fxa-logged-in" hidden>
      <header>
        <h2 data-l10n-id="fxa-about"></h2>
      </header>
      <ul>
        <li class="description">
          <p data-l10n-id="fxa-overview"></p>
          <p data-l10n-id="fxa-logged-in-text" id="fxa-logged-in-text"></p>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="fxa-options"></h2>
      </header>
      <ul>
        <li>
          <label>
            <button id="fxa-logout">
              <span data-l10n-id="fxa-sign-out"></span>
            </button>
          </label>
        </li>
      </ul>
    </div>

    <script defer="" src="js/firefox_accounts/panel_loader.js"></script>
  </template>
</element>
