<element name="homescreens" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="home-screens"></h1>
    </gaia-header>

    <div>
      <section data-type="list">
        <header>
          <h2 data-l10n-id="wallpaper"></h2>
        </header>
        <div class="wallpaper">
          <img class="wallpaper-preview" alt="wallpaper preview"/>
          <button class="wallpaper-button">
            <span data-icon="change-wallpaper" data-l10n-id="changeWallpaperButton"></span>
          </button>
        </div>

        <header>
          <h2 data-l10n-id="homescreen-layout"></h2>
        </header>
        <ul>
          <li>
            <p data-l10n-id="homescreen-icon-layout"></p>
            <div class="button icon icon-dialog">
              <select name="grid.layout.cols">
                <option value="3" data-l10n-id="homescreen-three-columns"></option>
                <option value="4" data-l10n-id="homescreen-four-columns"></option>
              </select>
            </div>
          </li>
        </ul>

        <header>
          <h2 data-l10n-id="replaceable-home-screen"></h2>
        </header>
        <ul>
          <li>
            <a class="menu-item" href="#homescreens-list">
              <span data-l10n-id="change-home-screen"></span>
              <small>
                <bdi class="current-homescreen"></bdi>
              </small>
            </a>
          </li>
        </ul>
      </section>
    </div>

    <panel data-path="panels/homescreens/panel"></panel>

  </template>
</element>
