<element name="notifications" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="notifications-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <gaia-switch name="lockscreen.notifications-preview.enabled">
            <label data-l10n-id="lockscreen-notifications"></label>
          </gaia-switch>
        </li>
        <li>
          <gaia-switch name="notifications.resend">
            <label data-l10n-id="notifications-resend"></label>
          </gaia-switch>
        </li>
      </ul>
    </div>

  </template>
</element>
