<element name="screenLock-passcode" extends="section">
  <template>

    <gaia-header>
      <button type="reset"><span data-icon="close" data-l10n-id="closeButton"></span></button>
      <h1></h1>
      <button type="submit"><span data-l10n-id="ok"></span></button>
    </gaia-header>

    <div class="passcode-overlay">
      <input type="number" x-inputmode="digit" class="passcode-input" />
      <div class="passcode-container">
        <div class="passcode" id="passcode-pseudo-input">
          <label data-l10n-id="create-a-passcode" data-mode="new,create"></label>
          <label data-l10n-id="passcode" data-mode="confirm,confirmLock,edit"></label>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
        </div>
        <div class="passcode" data-mode="new,create" id="passcode-pseudo-confirm-input">
          <label data-l10n-id="confirm-passcode" data-mode="new,create"></label>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
        </div>
        <div class="passcode-error" data-l10n-id="incorrect-passcode" data-type="incorrect"></div>
        <div class="passcode-error" data-l10n-id="passcode-doesnt-match" data-type="mismatch"></div>
      </div>
    </div>

    <panel data-path="panels/screen_lock_passcode/panel"></panel>

  </template>
</element>
