<element name="simpin" extends="section">
  <template>

    <gaia-header class="simpin-header" action="back" data-href="#root">
      <h1 data-l10n-id="simSecurity-header"></h1>
    </gaia-header>

    <div>
      <header>
        <h2 data-l10n-id="whatIsSimPin"></h2>
      </header>
      <ul>
        <li class="description">
          <p data-l10n-id="simPinIntro1"></p>
          <p data-l10n-id="simPinIntro2"></p>
        </li>
      </ul>
      <ul class="simpin-container"></ul>
    </div>

    <panel data-path="panels/simpin/panel"><panel>

  </template>
</element>
