<element name="sound" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="sound-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li class="vibration-setting">
          <gaia-switch name="vibration.enabled" checked>
            <label data-l10n-id="vibrate"></label>
          </gaia-switch>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="volume">Volume</h2>
      </header>
      <ul>
        <li class="sound-setting">
          <label class="range-icons volume media">
            <p data-l10n-id="media-sound">Media</p>
            <span data-icon="sound-max" aria-hidden="true"></span>
            <input type="range" step="1" min="0" value="8" max="15">
          </label>
        </li>
        <li class="sound-setting">
          <label class="range-icons volume notification">
            <p data-l10n-id="ringtone-and-notification-sound"></p>
            <span data-icon="call-ringing" aria-hidden="true"></span>
            <input type="range" step="1" min="0" value="8" max="15">
          </label>
        </li>
        <li class="sound-setting">
          <label class="range-icons volume alarm">
            <p data-l10n-id="alarm-sound"></p>
            <span data-icon="alarm-clock" aria-hidden="true"></span>
            <input type="range" step="1" min="0" value="8" max="15">
          </label>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="tones"></h2>
      </header>
      <ul>
        <li class="ringer" hidden>
          <a class="menu-item ring-tone-selection" href="#">
            <span data-l10n-id="ringtones"></span>
            <small><bdi class="desc"></bdi></small>
          </a>
        </li>
        <li id="alerts">
          <a class="menu-item alert-tone-selection" href="#">
            <span data-l10n-id="alerts"></span>
            <small><bdi class="desc"></bdi></small>
          </a>
        </li>
        <li class="touch-tone-selector" hidden>
          <a data-l10n-id="touch-tones"></a>
          <span class="button icon icon-dialog">
            <select name="phone.dtmf.type">
              <option value="short" data-l10n-id="touch-tone-short"></option>
              <option value="long" data-l10n-id="touch-tone-long"></option>
            </select>
          </span>
        </li>
        <li id="manage-tones">
          <a class="manage-tones-button menu-item" href="#">
            <span data-l10n-id="manage-tones"></span>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="other-sounds"></h2>
      </header>
      <ul>
        <li>
          <gaia-checkbox name="phone.ring.keypad" checked>
            <label data-l10n-id="dialpad"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="camera.sound.enabled" checked>
            <label data-l10n-id="camera"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="message.sent-sound.enabled" checked>
            <label data-l10n-id="sent-message"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="lockscreen.unlock-sound.enabled" checked>
            <label data-l10n-id="unlock-screen"></label>
          </gaia-checkbox>
        </li>
      </ul>
    </div>

    <panel data-path="panels/sound/panel"></panel>

  </template>
</element>
