<element name="ums-partial-warning" extends="section">
  <template>
    <gaia-confirm>
      <h1 data-l10n-id="ums-partial-support-warning-title"></h1>
      <p>
        <span data-l10n-id="ums-partial-support-warning-msg-1"></span>
        <br/>
        <br/>
        <span data-l10n-id="ums-partial-support-warning-msg-2"></span>
      </p>
      <gaia-buttons skin="dark">
        <button type="reset" data-l10n-id="cancel"></button>
        <button type="submit" data-l10n-id="ok"></button>
      </gaia-buttons>
    </gaia-confirm>
  </template>
</element>
