<element name="wifi-joinHidden" extends="section">
  <template>

    <gaia-header>
      <button type="reset"><span data-icon="close" data-l10n-id="closeButton"></span></button>
      <h1 data-l10n-id="authentication-header"></h1>
      <button type="submit"><span data-l10n-id="ok"></span></button>
    </gaia-header>

    <div>
      <ul>
        <li>
          <p data-l10n-id="ssid-name"></p>
          <input type="text" data-ignore name="ssid" dir="auto" />
        </li>
        <li>
          <p data-l10n-id="security"></p>
          <span class="button icon icon-dialog">
            <select name="security">
              <option data-l10n-id="securityNone"></option>
              <option>WEP</option>
              <option selected>WPA-PSK</option>
              <option>WPA-EAP</option>
            </select>
          </span>
        </li>
        <li class="eap">
          <p data-l10n-id="eap"></p>
          <span class="button icon icon-dialog" data-eapMethod>
            <select name="eap">
              <option value="SIM">SIM</option>
              <option value="PEAP">PEAP</option>
              <option value="TTLS">TTLS</option>
            </select>
          </span>
        </li>
        <li class="auth-phase2">
          <p data-l10n-id="auth-phase2"></p>
          <span class="button icon icon-dialog">
            <select>
              <option value="No">No</option>
              <option value="PAP">PAP</option>
              <option value="MSCHAP">MSCHAP</option>
              <option value="MSCHAPV2">MSCHAP V2</option>
              <option value="GTC">GTC</option>
            </select>
          </span>
        </li>
        <li class="identity">
          <p data-l10n-id="wifi-join-username"></p>
          <input type="text" data-ignore name="identity" dir="auto" />
        </li>
        <li class="password">
          <p data-l10n-id="wifi-join-password"></p>
          <input type="password" data-ignore name="password" maxlength="63" />
          <gaia-checkbox data-ignore name="show-pwd" id="pwd-joinHidden" class="inline">
            <label data-l10n-id="showPassword"></label>
          </label>
        </li>
        <li class="server-certificate">
          <p data-l10n-id="server-certificate"></p>
          <span class="button icon icon-dialog">
            <select>
              <option value="none">--</option>
            </select>
          </span>
        </li>
        <li class="description server-certificate-description">
          <p data-l10n-id="import-certificate-msg"></p>
        </li>
      </ul>
    </div>

    <panel data-path="panels/wifi_join_hidden/panel"></panel>

  </template>
</element>
