<element name="wifi-wps" extends="section">
  <template>

    <gaia-header>
      <button type="reset"><span data-icon="close" data-l10n-id="closeButton"></span></button>
      <h1 data-l10n-id="wpsMessage-header"></h1>
      <button type="submit"><span data-l10n-id="ok">OK</span></button>
    </gaia-header>

    <div>
      <header>
        <h2 data-l10n-id="wpsMethodSelection"></h2>
      </header>
      <ul>
        <li>
          <gaia-radio data-setting="wifi.wps.method" name="wpsMethodSelection" value="pbc" checked>
            <label data-l10n-id="wpsPbcLabel"></label>
          </gaia-radio>
        </li>
        <li>
          <gaia-radio data-setting="wifi.wps.method" name="wpsMethodSelection" value="myPin">
            <label data-l10n-id="wpsMyPinLabel"></label>
          </gaia-radio>
        </li>
        <li hidden>
          <gaia-radio data-setting="wifi.wps.method" name="wpsMethodSelection" value="apPin">
            <label data-l10n-id="wpsApPinLabel"></label>
          </gaia-radio>
        </li>
        <li class="wifi-wps-pin-area">
          <p data-l10n-id="wpsPinDescription"></p>
          <input type="password" x-inputmode="digit" size="8" maxlength="8"/>
        </li>
        <li class="wifi-wps-pin-aps">
          <p data-l10n-id="wpsPinAps"></p>
          <span class="button icon icon-dialog">
            <select></select>
          </span>
        </li>
      </ul>
    </div>

    <panel data-path="panels/wifi_wps/panel"></panel>

  </template>
</element>
