<element name="wifi-status" extends="section">
  <template>

    <gaia-header>
      <button type="reset"><span data-icon="close" data-l10n-id="closeButton"></span></button>
      <h1 data-ssid> Network Status </h1>
      <button type="submit"><span data-l10n-id="forget"></span></button>
    </gaia-header>

    <div>
      <ul>
        <li>
          <a>
            <span data-l10n-id="security"></span>
            <span data-security></span>
          </a>
        </li>
        <li>
          <a>
            <span data-l10n-id="signalStrength"></span>
            <span data-signal></span>
          </a>
        </li>
        <li>
          <a>
            <span data-l10n-id="ipAddress"></span>
            <span data-ip></span>
          </a>
        </li>
        <li>
          <a>
            <span data-l10n-id="linkSpeed"></span>
            <span data-speed></span>
          </a>
        </li>
      </ul>
    </div>

    <panel data-path="panels/wifi_status/panel"></panel>

  </template>
</element>
