{
  "version": "1.1",
  "name": "Downloads",
  "short_name": "download",
  "description": "Gaia Download Picker",
  "orientation": "default",
  "icons": [
    {
      "src": "/style/icons/download_84.png",
      "type": "image/png",
      "sizes": "84x84"
    },
    {
      "src": "/style/icons/download_126.png",
      "type": "image/png",
      "sizes": "126x126"
    },
    {
      "src": "/style/icons/download_142.png",
      "type": "image/png",
      "sizes": "142x142"
    },
    {
      "src": "/style/icons/download_189.png",
      "type": "image/png",
      "sizes": "189x189"
    },
    {
      "src": "/style/icons/download_284.png",
      "type": "image/png",
      "sizes": "284x284"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "system",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "device-storage:pictures": {
        "access": "readonly"
      },
      "device-storage:music": {
        "access": "readonly"
      },
      "device-storage:videos": {
        "access": "readonly"
      },
      "device-storage:sdcard": {
        "access": "readonly"
      },
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "activities": {
      "pick": {
        "filters": {
          "type": "application/*"
        },
        "disposition": "inline",
        "returnValue": true,
        "href": "/pick.html"
      }
    },
    "datastores-access": {
      "download_store": {
        "readonly": true,
        "description": "Stores download finished"
      }
    }
  }
}