#modal-dialog-alert,
#modal-dialog-confirm,
#modal-dialog-prompt,
#modal-dialog-custom-prompt,
#modal-dialog-error,
#modal-dialog-select-one {
  display: none;
}

#modal-dialog input {
  border-radius: 0.2rem;
  height: 4rem;
  font-size: 2rem;
  width: 100%;
  color: white;
  background: none;
  box-sizing: border-box;
}

#screen.modal-dialog #modal-dialog,
#modal-dialog-alert.visible,
#modal-dialog-confirm.visible,
#modal-dialog-prompt.visible,
#modal-dialog-custom-prompt.visible,
#modal-dialog-error.visible,
#modal-dialog-select-one.visible {
  display: block;
}

.appWindow > .modal-dialog .modal-dialog-custom-prompt {
  height: auto;
  padding: 0 0 7rem;
}

#screen.fullscreen-layout-app.software-button-enabled .appWindow > .modal-dialog {
  height: calc(100% - var(--software-home-button-height));
}

@media (orientation: landscape) {
  #screen.fullscreen-layout-app.software-button-enabled .appWindow > .modal-dialog {
    height: 100%;
  }
}

.appWindow > .modal-dialog .modal-dialog-custom-prompt p {
  display: block !important;
}

.modal-dialog-custom-prompt.visible .hidden {
  display: none;
}

#modal-dialog-error {
  background-color: #2d2d2d;
}

#modal-dialog-sad-face {
  font-size: 7.2rem;
  margin-inline-end: 0.2rem;
}
html[dir="ltr"] #modal-dialog-sad-face { float: left; }
html[dir="rtl"] #modal-dialog-sad-face { float: right; }

/* Confirm dialog */
.modal-dialog-message-container p {
  display: block;
  word-wrap: break-word;
  padding: 0 1.5rem;
  margin: 0;
}

/* Select one dialog */

#modal-dialog-select-one .modal-dialog-message-container {
  display: block;
  padding: 0 1.5rem;
  position: absolute;
  offset-inline-start: 0;
  bottom: 6.8rem;
}

#modal-dialog-select-one h3 {
  line-height: 1.8rem;
}

#modal-dialog-select-one ul {
  width: 100%;
  height: auto;
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 2rem;
  display: block;
  overflow: hidden;
}

#modal-dialog-select-one ul > li {
  width: 100%;
  padding-top: 1rem;
  margin: 0;
  display: block;
  overflow: hidden;
  border: none;
  height: auto;
  line-height: normal;
}

#modal-dialog-select-one ul > li > button {
  color: #fff;
  text-shadow: none;
  text-align: start;
  margin: 0;
  background: #4E4E4E padding-box;
  border: solid 1px rgba(0, 0, 0, 0.25);
  padding-inline-start: 1.5rem;
  line-height: 2rem;
}

#modal-dialog-select-one ul > li > button:active {
  background-color: #006f86;
  color: #333;
  text-shadow: 0 0.1rem 0 rgba(255, 255, 255, 0.25);
}
