{
  "version": "2.0",
  "name": "คอลเลกชันอัจฉริยะ",
  "short_name": "คอลเลกชันอัจฉริยะ",
  "description": "คอลเลกชันอัจฉริยะ",
  "lang": "en-US",
  "orientation": "default",
  "start_url": "/testpage/testpage.html",
  "icons": [
    {
      "src": "/style/icons/collection_84.png",
      "type": "image/png",
      "size": "84x84"
    },
    {
      "src": "/style/icons/collection_126.png",
      "type": "image/png",
      "size": "126x126"
    },
    {
      "src": "/style/icons/collection_142.png",
      "type": "image/png",
      "size": "142x142"
    },
    {
      "src": "/style/icons/collection_189.png",
      "type": "image/png",
      "size": "189x189"
    },
    {
      "src": "/style/icons/collection_284.png",
      "type": "image/png",
      "size": "284x284"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "system",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "geolocation": {},
      "mobileconnection": {},
      "open-remote-window": {},
      "settings": {
        "access": "readwrite"
      },
      "systemXHR": {},
      "webapps-manage": {},
      "wifi-manage": {}
    },
    "activities": {
      "create-collection": {
        "filters": {},
        "disposition": "inline",
        "href": "/create.html",
        "returnValue": true
      },
      "update-collection": {
        "filters": {},
        "disposition": "inline",
        "href": "/update.html",
        "returnValue": true
      },
      "delete-collection": {
        "filters": {},
        "disposition": "inline",
        "href": "/delete.html",
        "returnValue": true
      },
      "view-collection": {
        "filters": {},
        "disposition": "inline",
        "href": "/view.html",
        "returnValue": true
      }
    },
    "connections": {
      "setup": {
        "description": "It populates datastore with pre-installed collections",
        "rules": {
          "manifestURLs": [
            "app://ftu.gaiamobile.org/manifest.webapp"
          ]
        },
        "handler_path": "/setup.html"
      },
      "install": {
        "description": "It populates collections with the new app",
        "rules": {
          "manifestURLs": [
            "app://verticalhome.gaiamobile.org/manifest.webapp"
          ]
        },
        "handler_path": "/synchronize.html"
      },
      "uninstall": {
        "description": "It deletes the app from collections",
        "rules": {
          "manifestURLs": [
            "app://verticalhome.gaiamobile.org/manifest.webapp"
          ]
        },
        "handler_path": "/synchronize.html"
      },
      "add-to-collection": {
        "description": "Pin an application in a collection",
        "rules": {
          "manifestURLs": [
            "app://verticalhome.gaiamobile.org/manifest.webapp"
          ]
        },
        "handler_path": "/add_to_collection.html"
      }
    },
    "datastores-owned": {
      "collections_store": {
        "access": "readwrite",
        "description": "Stores collections"
      }
    },
    "datastores-access": {
      "bookmarks_store": {
        "readonly": true,
        "description": "Display bookmarks in collections"
      }
    }
  }
}