{
  "name": "Browser",
  "description": "Gaia System Web Browser",
  "type": "certified",
  "role": "search",
  "launch_path": "/newtab.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "en-US": {
      "name": "Browser",
      "description": "Gaia System Web Browser"
    }
  },
  "default_locale": "en-US",
  "permissions": {
    "themeable":{},
    "mobileconnection":{},
    "webapps-manage":{},
    "open-remote-window":{},
    "settings":{ "access": "readwrite" },
    "systemXHR":{},
    "contacts":{ "access": "readonly" },
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "connections": {
    "search": {
      "handler_path": "index.html",
      "description": "Notifies the search app on query change.",
      "rules": {}
    }
  },
  "datastores-access": {
    "places": {
      "access": "readonly",
      "description": "Stores data about browsing history."
    },
    "bookmarks_store": {
      "access": "readonly",
      "description": "Stores data about bookmarks"
    }
  },
  "icons": {
    "16": "/style/icons/browser_16.png",
    "32": "/style/icons/browser_32.png",
    "48": "/style/icons/browser_48.png",
    "64": "/style/icons/browser_64.png",
    "128": "/style/icons/browser_128.png",
    "256": "/style/icons/browser_256.png"
  },
  "chrome": {
    "navigation": true
  },
  "activities": {
    "search": {
      "filters": {
        "type": "text/plain",
        "keyword": { "required":true }
       },
      "disposition": "window",
      "href": "/index.html"
    }
  }
}
