Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3+8L76qygxFGC0UGZ/a+Qw==
SHA1-Digest: ZOlURh1jruWcOC7IdgLDNOGu5NM=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hr55wBrZnK9gVmnqEwG0GQ==
SHA1-Digest: NVXgLmzdjnjq0IImXdMsqQ3BSjE=

Name: icon64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: admzdgjvug88mFpErh8KiQ==
SHA1-Digest: 8elZNM2gIHgAAQDCtVFhPyzGhn4=

Name: firefox/application.ini
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dujh4eSSaTKwdBS86vEX7Q==
SHA1-Digest: IhIE5gP+ooCyJAyDT5emGCO0gf8=

Name: firefox/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: +bcAkYk4/sCjcwzo0p0Bsw==
SHA1-Digest: rc9IyHeTcgTCDTl4RJFvV14nWTE=

Name: firefox/crashreporter
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ku7kOfMfbWkrnYlVUzZ7Eg==
SHA1-Digest: 3GSNjfm1rNPqXwKNALnYdtRZMss=

Name: firefox/crashreporter.ini
Digest-Algorithms: MD5 SHA1
MD5-Digest: 07+L35Vk4CBlpEaaYehxgg==
SHA1-Digest: 4vGIAKNjLShM2tFVyiTxJJyEcy8=

Name: firefox/dependentlibs.list
Digest-Algorithms: MD5 SHA1
MD5-Digest: tGdIPq7ESds4OVE0NUd1yQ==
SHA1-Digest: Lvkpd4bbnEASyxOkdR3UAC5UgHs=

Name: firefox/firefox
Digest-Algorithms: MD5 SHA1
MD5-Digest: YU8pvm8FZ4d0kYOoZvA4Nw==
SHA1-Digest: /CggyWwAVZ7fFYTZt/ZFTxhOJ+A=

Name: firefox/firefox-bin
Digest-Algorithms: MD5 SHA1
MD5-Digest: YU8pvm8FZ4d0kYOoZvA4Nw==
SHA1-Digest: /CggyWwAVZ7fFYTZt/ZFTxhOJ+A=

Name: firefox/libfreebl3.chk
Digest-Algorithms: MD5 SHA1
MD5-Digest: AbinV4aizRg6FpdJLK6eFA==
SHA1-Digest: yjfdPGlSOo4nio+/lGG6JP9B5Jo=

Name: firefox/libfreebl3.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: EB54f5G5sSa5ZDRGTP9j9Q==
SHA1-Digest: DOIguDy+2rwCH6+KAdTvKuzN5Cs=

Name: firefox/liblgpllibs.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: OeO88BpvoH/OAXnndgO1wg==
SHA1-Digest: pKblp7hPdOsFWEUBFRdGHjkA+FQ=

Name: firefox/libmozgtk.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: kG1tHHIuLVv/Rxfg997fNw==
SHA1-Digest: lKnnCR2IYDjTQ9L4VGHPTit3Q+M=

Name: firefox/libmozsqlite3.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8DXRraqWV96fC7ktNjaxiA==
SHA1-Digest: hR7g2DhGKDwiJm6b2aYHhH5HLLo=

Name: firefox/libnspr4.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8BCK3V9MDUitYNXyH9NHsw==
SHA1-Digest: TmdWyz8wfAxmPFCS4WnppfE2+HQ=

Name: firefox/libnss3.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: IwR/80oYT+dB++lHmbQclA==
SHA1-Digest: B52ueNeNOOUYACZZgh4bfst79/k=

Name: firefox/libnssckbi.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: JzF6ztsDeYq93qNICNxWoA==
SHA1-Digest: v3/uPrA5jn7ajs46QDWcBkJ9MtY=

Name: firefox/libnssdbm3.chk
Digest-Algorithms: MD5 SHA1
MD5-Digest: +NfCC13KtS69yhvh+oLIbQ==
SHA1-Digest: 5PBkrrVn5Ldq27RqRatlHBvZvAk=

Name: firefox/libnssdbm3.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: CWRBgxVIxqAWQZoxbRrGAQ==
SHA1-Digest: zsjB6ViTXhwJRBiWguB/iNrNzug=

Name: firefox/libnssutil3.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7/pUoA9fWjBOT70BN1rtvQ==
SHA1-Digest: qn2I/W2Hu3ZGyovFqZrxMjKgt5Y=

Name: firefox/libplc4.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: n8NFqFm/vALM4vu0/kuqhg==
SHA1-Digest: K/EmWwe8n+sRGV2M/qtXUTHtA/Y=

Name: firefox/libplds4.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7SfyaLMTu7Slif0VpUmiDQ==
SHA1-Digest: NTChGBNNly6P+oAOoaaw1y0TPZE=

Name: firefox/libsmime3.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9ZUpUmtKw24Qifg/89koLA==
SHA1-Digest: sonYXeO644NeNPPQ+gHXVDkQ/dc=

Name: firefox/libsoftokn3.chk
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6k20aj8BFZYkTepdypmZmQ==
SHA1-Digest: VahajBB4KjhJXvYDhlMVeQ2u5yo=

Name: firefox/libsoftokn3.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZMThTjjpzOcwaMAnEqdqDw==
SHA1-Digest: FWOfGB3Act4VSYsyiL5yDbhr7bU=

Name: firefox/libssl3.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: 37LY9TdOIwnMYDh2NiT/Gg==
SHA1-Digest: 34Pp4gt82d0NszF+o+8CCrpJcNU=

Name: firefox/libxul.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: GMwPNLXjuqJkIT9Uyrz6IA==
SHA1-Digest: 4RiFgrtVmFdbgcuPtBM0Pbv19rg=

Name: firefox/omni.ja
Digest-Algorithms: MD5 SHA1
MD5-Digest: pYxyzu2AbQ1jvDzJQtm+AQ==
SHA1-Digest: HcieAOVS9CmxoR66us8mby/Tc4s=

Name: firefox/platform.ini
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0UJF0tUNyGe4M/a4NJfDgw==
SHA1-Digest: r7V/wSrIgI5kAaHCmQTVuUFPCSA=

Name: firefox/plugin-container
Digest-Algorithms: MD5 SHA1
MD5-Digest: b178neMW3VyRyTxCNADp5g==
SHA1-Digest: qNyF12PO02/pPo2FmAPJVi1OsQo=

Name: firefox/precomplete
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Ll2FmADTRz0DdWcoLIbLw==
SHA1-Digest: SNy6FsfxFcJPCdCxsmAy6CljMuk=

Name: firefox/removed-files
Digest-Algorithms: MD5 SHA1
MD5-Digest: UX8I5CoA8IRp0AhPqmOuVQ==
SHA1-Digest: l5ycYKjC+L5/XzjEXOhFJzpf8KU=

Name: firefox/run-mozilla.sh
Digest-Algorithms: MD5 SHA1
MD5-Digest: wGoSgkSB+jRbYahR4eJ0eA==
SHA1-Digest: 3HxvdyGxFOdGeKYWEjsizxAKD+s=

Name: firefox/ssltunnel
Digest-Algorithms: MD5 SHA1
MD5-Digest: S5HbU+iJJUiV3N1MijBB1Q==
SHA1-Digest: ZEeyJXddYhAvzWiDwcrBSaNoFsc=

Name: firefox/Throbber-small.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: QEGDg5R/5jNQVvzgWr5Eog==
SHA1-Digest: pJ12a8ioOZtv5R62Xsl8wzu2hyE=

Name: firefox/update-settings.ini
Digest-Algorithms: MD5 SHA1
MD5-Digest: +2K6/KjZq3TNIyaxCO0kAQ==
SHA1-Digest: UeeElbYj2PgD1pZVKtM6JazvzVc=

Name: firefox/updater
Digest-Algorithms: MD5 SHA1
MD5-Digest: tH8FXcBUFAMPIgA2D6YhaA==
SHA1-Digest: coSZWO35SolSmvC5JVVdf06C/7I=

Name: firefox/updater.ini
Digest-Algorithms: MD5 SHA1
MD5-Digest: A8TNoFCAFwibGsosPUyNBg==
SHA1-Digest: 38x75m9noKfDus/tlOkfRhwi+Ys=

Name: firefox/webapprt-stub
Digest-Algorithms: MD5 SHA1
MD5-Digest: tGi1pdk+fH6VLqq4X2t/yA==
SHA1-Digest: ma9sl9SyP/4fOuTnLaRy3mIufsI=

Name: firefox/xpcshell
Digest-Algorithms: MD5 SHA1
MD5-Digest: n1PYSbP8GHLRFZzz/EIySA==
SHA1-Digest: aPTh3lMenf9QyJIJWOeOjSh+OPE=

Name: firefox/browser/blocklist.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hez9sSzzW56Y6sb8y+Kv3g==
SHA1-Digest: h0I8DECF8uZmDf6WZk+Dz/y+93I=

Name: firefox/browser/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: +bcAkYk4/sCjcwzo0p0Bsw==
SHA1-Digest: rc9IyHeTcgTCDTl4RJFvV14nWTE=

Name: firefox/browser/crashreporter-override.ini
Digest-Algorithms: MD5 SHA1
MD5-Digest: AXf+MHMLJaDJ+5ElLrsOKA==
SHA1-Digest: K6x+YIXdZAL+o0R/ySC9FVT+yBc=

Name: firefox/browser/omni.ja
Digest-Algorithms: MD5 SHA1
MD5-Digest: JUBsBs/0d4CP/ZG12TSwww==
SHA1-Digest: SeMMssSUPRYfbBVgpwIWdrctjC4=

Name: firefox/browser/chrome/icons/default/default16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AQlqiZDFqbOBnw9Xu5JJPw==
SHA1-Digest: XYaw3aAG8TWDBYzCbd8RqR8CF/A=

Name: firefox/browser/chrome/icons/default/default32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SHNNHbkWr0g0ITz51H7SAQ==
SHA1-Digest: u3NBPrzhzHUPY9aFUT3x4LVnNjo=

Name: firefox/browser/chrome/icons/default/default48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /4/ZvAhxQW8ByS+UHZcllw==
SHA1-Digest: aR1pW5d51vVORMc7zZ9bTUsi0gc=

Name: firefox/browser/components/components.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: KihvQo5kwo84Ky6k5lMY2A==
SHA1-Digest: ySVvwiewES2ZXZVEV0cQeeAzgkU=

Name: firefox/browser/components/libbrowsercomps.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: KCW51Mieix1uIYvjmXuEBg==
SHA1-Digest: Cos5KWSr2n2wRvUBuuqVb3tV2qo=

Name: firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.
 xpi
Digest-Algorithms: MD5 SHA1
MD5-Digest: jU63E/Gom7UiClW2FxsIVg==
SHA1-Digest: 8MHuKoVx2wJekQCFTIJYG+FTQmo=

Name: firefox/browser/icons/mozicon128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ebK2MHo3oqVVX6jiVmbu8g==
SHA1-Digest: HniYd4Zqv6HQVIZhJcjqM7F0h8g=

Name: firefox/components/components.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7hsyKeqXo9d1q9l2Mr0i+w==
SHA1-Digest: OYJ6HgHz57+HOvghgj/aE+qp6qA=

Name: firefox/components/libmozgnome.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: SfPE7BKd+KqPSPWbRodwMg==
SHA1-Digest: Jw9XQq86HBi9z2UFsDywkkBPgJs=

Name: firefox/defaults/pref/channel-prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WFfnGnpSL1vamUZdZUW7Aw==
SHA1-Digest: bXmdpQSAh4hJ5+ISxF/iLl4bA4U=

Name: firefox/dictionaries/en-US.aff
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3n0vsqkm/RP0m3hPknLNZQ==
SHA1-Digest: a3ZmjyK9ouwVmPbSfagDyHLtjuU=

Name: firefox/dictionaries/en-US.dic
Digest-Algorithms: MD5 SHA1
MD5-Digest: 23A2YqS7r+sSXvAD+sBXVQ==
SHA1-Digest: ixmQ+80FN2nyM/f8dLoHWPcvjMY=

Name: firefox/fonts/CharisSILCompact-B.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ozrtGlgGsjH3gMzzd1Z1LQ==
SHA1-Digest: 2GTjnqDZ2kI82pbrQ0EEyddyB4Q=

Name: firefox/fonts/CharisSILCompact-BI.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: arknv/heW9c+3pAh/WzyJg==
SHA1-Digest: 0nU5uh/u2UTrvuBuCu68RLBP6fk=

Name: firefox/fonts/CharisSILCompact-I.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: nEDLzaF+S0GYTf5lofAKgQ==
SHA1-Digest: ZNXPp7OhYPSvQfX+FeCqGem50MM=

Name: firefox/fonts/CharisSILCompact-R.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: iXGQHWi/6nmDLu1MUgxGIQ==
SHA1-Digest: cjeabLD0Y7NnaoiaFJeS2BJtgiI=

Name: firefox/fonts/DDC_Uchen.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: PGsp8CXtnp+JBBgfuWw3Ig==
SHA1-Digest: grYSn4RkGVA6aelp+9RClJ+pSbo=

Name: firefox/fonts/DroidNaskh-Regular.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: yCIw210++FN5B2tWs9TGeA==
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: firefox/fonts/DroidSansArmenian.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: qf+IqlSqxv5MeomA5kZb1A==
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: firefox/fonts/DroidSansEthiopic-Bold.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: M7nMcwyo7Kv79d+9abJALg==
SHA1-Digest: mdEwKeoKwPRI//JOTtLXCbfRC7A=

Name: firefox/fonts/DroidSansEthiopic-Regular.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: BKgsOYnr74oayzIdXFlPGw==
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: firefox/fonts/DroidSansFallbackFull.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: zkOmmSU1S0ypMklvG5c26A==
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: firefox/fonts/DroidSansGeorgian.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7x3NOqViM5CISxc74EThDQ==
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: firefox/fonts/DroidSansHebrew-Bold.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: DOwQBzqzUA2Hk3giBLkw4A==
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: firefox/fonts/DroidSansHebrew-Regular.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ct0mnVqWiFT8l/DDK4sj9g==
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: firefox/fonts/DroidSansMono.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: eMDeir9mVnJi7l5OZT/BHA==
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: firefox/fonts/DroidSansThai.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: WUFr1qZnLeSx0lO+MqlOdw==
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: firefox/fonts/DroidSerif-Bold.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: O2wyFLAo3r2fF1tj9xUI4A==
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: firefox/fonts/DroidSerif-BoldItalic.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: H13Cv2JwWn0JUzsVOMnBcw==
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: firefox/fonts/DroidSerif-Italic.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: EmKtmp8kPvLnyAwLtfAGDQ==
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: firefox/fonts/DroidSerif-Regular.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4YFlzitwCxtNrKguJ2/KxQ==
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: firefox/fonts/FiraMono-Bold.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 82Rcj9vqjHzmSWEXuIbscw==
SHA1-Digest: 58ro4R4Ikh+eoFmOkpyla3NlZCY=

Name: firefox/fonts/FiraMono-Medium.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0PzczGljJcZbjybCbEtILg==
SHA1-Digest: j4U4bC2bbwTrNIZcHEDFft3PISs=

Name: firefox/fonts/FiraMono-Regular.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: WiDiLXfrs7h9ij6iSZ+tLw==
SHA1-Digest: eR99F0tG6OQo7qtMcuNdtzIr5G0=

Name: firefox/fonts/FiraSans-Bold.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: N6ZnzYY/XgOpga3gIs4dUg==
SHA1-Digest: pXzTReUPAaBbAbvjDocyrOVdEmU=

Name: firefox/fonts/FiraSans-BoldItalic.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 97pUC3J+wGvkljwmZl8L9w==
SHA1-Digest: TjeadSqDhz+jYQSZ6V1/pU0i2+k=

Name: firefox/fonts/FiraSans-ExtraBold.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7r2JAPJytMMSFzOwuF3iKQ==
SHA1-Digest: E7JgAAKapWgbdypRzsHU0Z/dJrI=

Name: firefox/fonts/FiraSans-ExtraBoldItalic.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: LUhci49jQbuD+teOABeNaA==
SHA1-Digest: J6BU9LXZaRK1P165OYLV4KgSk+I=

Name: firefox/fonts/FiraSans-Hair.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: u79hz9G9wy6CQReenO9bWQ==
SHA1-Digest: O5V+1BU67sDBH0Nj0LRHiwBukCE=

Name: firefox/fonts/FiraSans-HairItalic.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2PlsEFNnJeMh8EvVoVj5lA==
SHA1-Digest: Hk+pH3Uju3aYC+R4jXUyAWTDYgk=

Name: firefox/fonts/FiraSans-Heavy.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: +TDkLque9p74X+F3W/UM2g==
SHA1-Digest: C+JWN0Ekn61cjGCPlCmh/wDb8JM=

Name: firefox/fonts/FiraSans-HeavyItalic.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: eaOishjAa6jcnIfhGP/aPA==
SHA1-Digest: b0MZVtPUPw9WKl456ovNC81yBjM=

Name: firefox/fonts/FiraSans-Italic.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: cSloJHnNz22I53J/qgM/Aw==
SHA1-Digest: JLTvlvHLWuYmwYeKlq8NUgL7CFw=

Name: firefox/fonts/FiraSans-Light.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ePxC/m8bneop9EzUEwE3qw==
SHA1-Digest: Niw0zGGQfzSShLS6+HxFq00lxOA=

Name: firefox/fonts/FiraSans-LightItalic.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: iNOnLLkDx3QYsRInbD/n3w==
SHA1-Digest: vZmGXn9k171CiaCycgDpLH8iTnQ=

Name: firefox/fonts/FiraSans-Medium.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lx7PDG5KcucoUSM4FRuFFg==
SHA1-Digest: QAmlLbmm+Myn6yls2Mti5GX6cxc=

Name: firefox/fonts/FiraSans-MediumItalic.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 15dGDSyzXBMw319tWMKZpQ==
SHA1-Digest: 2yihArJZSX2pwNNytqfyPk2Kp2M=

Name: firefox/fonts/FiraSans-Regular.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: jFAolwTIugFIBsLcKmb5SA==
SHA1-Digest: D3qsa4CD2a1KCXIrmc+gnbWrNeM=

Name: firefox/fonts/FiraSans-SemiBold.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: UVxLgDZDM5c+qmuIGOr+Kw==
SHA1-Digest: pDMYgYpTrVl19wDM9dxYV9iIVdk=

Name: firefox/fonts/FiraSans-SemiBoldItalic.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nd//lgahLuB3pg9U0NHZCQ==
SHA1-Digest: kSu9/9wc6KYXAr5jqA9HqxKClyU=

Name: firefox/fonts/FiraSans-UltraLight.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: n9gFZrmvKaIFLH/QtYNybg==
SHA1-Digest: Bu+rC/vK6ZzC3Rd1u+8ji9ColUI=

Name: firefox/fonts/FiraSans-UltraLightItalic.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: PECzrucE74umO5zxQ3lmIg==
SHA1-Digest: hXLQtPc4j2XCKTdGXCxigLPO2d4=

Name: firefox/fonts/Lohit-Gujarati.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: tYjbhRjraXJ+ZQm52Izj6g==
SHA1-Digest: 7wiIag+58drN8lu6W9YOgmTRDzQ=

Name: firefox/fonts/Lohit-Kannada.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8VqPCOhU8PuRzVdTkDehtw==
SHA1-Digest: UaeDiFNsnk5igrwU5cCf2jQfuBQ=

Name: firefox/fonts/Lohit-Oriya.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: yJzFm6lk9HPhFFdxxwT3XA==
SHA1-Digest: pKeewV/9EKHE1YdbYvoYE00fJyY=

Name: firefox/fonts/Lohit-Punjabi.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: OeAKjYzHVrt4tW+4EtC7Qw==
SHA1-Digest: peoKCoanGCbwI7GNSBJ5JT0GxkE=

Name: firefox/fonts/Lohit-Telugu.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5ngzs6iPzImP0kNcQ3UiTg==
SHA1-Digest: ZeQYBAHdeTMKgspDggtrYgrQ1FU=

Name: firefox/fonts/Meera.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pu3awlldSXNH71wl06nCHw==
SHA1-Digest: 1KCWSmpwog3+Y2aONTR9nLr17k8=

Name: firefox/fonts/MTLc3m.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mva1ZOIiu6A/8i+QXsB47g==
SHA1-Digest: kTLtejLNSdc/3IumionyodtrUyU=

Name: firefox/fonts/MTLmr3m.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: IRJa6q2udCutgC04XnaRAA==
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: firefox/fonts/NotoColorEmoji.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: bXTd9Vczx9KEJtCOhW/lUw==
SHA1-Digest: PpwnAnxNovtiAc8ftxlweAnehl4=

Name: firefox/fonts/NotoSansBengali-Bold.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9bwYeHSibZfBHjzxDapgIg==
SHA1-Digest: GoUcEsMk9f7aJ0zc902QCQWw93s=

Name: firefox/fonts/NotoSansBengali-Regular.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Co/VJcn8RjPmsEKzIonANw==
SHA1-Digest: LrSj7CpP7bYWdM7SyIr/pJeidvE=

Name: firefox/fonts/NotoSansDevanagari-Bold.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: wTRM0OXm+AjBnP7h6Xw8Tw==
SHA1-Digest: 67QbMv6dmBuDAoBb+qau928kVhw=

Name: firefox/fonts/NotoSansDevanagari-Regular.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: +fesm8BFm7HrOqCp2F74dw==
SHA1-Digest: lU65MZSDQdPp+31iDhvY8mruL6w=

Name: firefox/fonts/NotoSansKhmerUI-Bold.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: /7VQq5CK9JEjP8LXdsSlFQ==
SHA1-Digest: 2y/GYL/kvbk2dY/sYCLKqs4vUTY=

Name: firefox/fonts/NotoSansKhmerUI-Regular.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: /4VAvBM/aqYp9jmR/1J4mw==
SHA1-Digest: mrfUX6hSEZ62KGHcTvG4I1Krg0Y=

Name: firefox/fonts/NotoSansTamil-Bold.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: bB4PlzKshDvGo4JtnwQcyQ==
SHA1-Digest: ++e6wJh4s7S6cnIyLjvvz+Jt4m4=

Name: firefox/fonts/NotoSansTamil-Regular.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: pHngFb1e5uLtDj9udwctBw==
SHA1-Digest: eT3ODT3vvfHiliOhtQ0HPlwFTF4=

Name: firefox/fonts/Padauk-bold.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: SRlLkDVrSxj3t1OB580b2Q==
SHA1-Digest: XzyYzMyuipU74tEiwbOnf9gFCT8=

Name: firefox/fonts/Padauk.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: fhwQCblRPV4tVl9sYS6bhg==
SHA1-Digest: 093pqgprf49qie8QAumqoRuIIpA=

Name: firefox/fonts/Roboto-Bold.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: NrW6tYoYuckkhhpMy/GnkA==
SHA1-Digest: 0xOrLEV1a/TpcmR/WyrWka0lCZA=

Name: firefox/fonts/Roboto-BoldItalic.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: B2pa/fcSSjlzTMFL7dVxgA==
SHA1-Digest: nP1mH0WcmPF9PIgZHZ34e5YMKuY=

Name: firefox/fonts/Roboto-Italic.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: k7E6WN7e6+UZhGVVpUNSOw==
SHA1-Digest: KlrYhcflgyKDLm5lEVb/wTHify4=

Name: firefox/fonts/Roboto-Regular.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: VnPaUsmLtsszraWq9klwPg==
SHA1-Digest: oY3L+ZyNIyXC+/IqZOjMKKDPTTs=

Name: firefox/gmp-clearkey/0.1/clearkey.info
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1unhk07F1NK6s/BgS555wQ==
SHA1-Digest: gBG3gTToUB5uqAv5KEInHDcJZfs=

Name: firefox/gmp-clearkey/0.1/libclearkey.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: AfnxEblIUN/2Ndi8Afeuww==
SHA1-Digest: iz4pG9qJri5NQc9GTK0K2MfNWN8=

Name: firefox/gtk2/libmozgtk.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gsjs+I9hpkBH6ncJOUi7TA==
SHA1-Digest: OcGnULhhft1T5cuUtbk0LDsCnYs=

Name: firefox/icons/updater.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: odUdRr3cwXt2n5FI/ZquWg==
SHA1-Digest: qc0G/X939ZWsyiadfO7to0A+vPw=

Name: firefox/webapprt/omni.ja
Digest-Algorithms: MD5 SHA1
MD5-Digest: MP89Xg5nalQrid98Lq7jKw==
SHA1-Digest: UmgQZFLYM3VHrv6RdOEhSZHGsIA=

Name: firefox/webapprt/webapprt.ini
Digest-Algorithms: MD5 SHA1
MD5-Digest: qV2cbkW5hGwunCVWzi9fGQ==
SHA1-Digest: Mb0xcc5c0dS/tXsYhV/IJh0ZR5Y=

Name: profile/settings.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: gi2EAcDMvHjiPSQXhdAfyA==
SHA1-Digest: V3fFHNl5xJRVW9Raf0ZMUnWpxEQ=

Name: profile/user.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6sY4qpBXhiCE9qHv88utWw==
SHA1-Digest: 5bcy0GEGxy6/BZhZMMxkjdgwORY=

Name: profile/defaults/settings.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: gi2EAcDMvHjiPSQXhdAfyA==
SHA1-Digest: V3fFHNl5xJRVW9Raf0ZMUnWpxEQ=

Name: profile/defaults/pref/user.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YaguJjXgcV4lHs7Az0P75A==
SHA1-Digest: 7CL4KSCGamnYQGSSmqo1cvKCqLk=

Name: profile/webapps/webapps.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: tAFRiU6NUhjO0vEjigQTYA==
SHA1-Digest: BdZwn86wB2CQTBvbhRUL9ZeUEtg=

Name: profile/webapps/bluetooth.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: r36NwTpIFKOanPHiLd1K/Q==
SHA1-Digest: A1T68yeYJgNHS2Y29SgoJXOghRo=

Name: profile/webapps/bluetooth.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: pRhFLv8knj8wxDfITKgHOQ==
SHA1-Digest: rjAF8HFp/3NKI3yvDknMoIOsWGI=

Name: profile/webapps/bookmark.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: sXoaqHuowsUFg9h4KOIULQ==
SHA1-Digest: 29YPYX0S3gC6+7SkP0u0BptQ2Co=

Name: profile/webapps/bookmark.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: uKgAKF55oIBAAtv/eJxleA==
SHA1-Digest: hRMNleHtq9FHNFqj4Rf+Gwps0Bw=

Name: profile/webapps/calendar.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: b6Ids3nEqkMB52kO7kaLVg==
SHA1-Digest: 8qvIBuZJie+Y12jjgIZ+WKwBL1c=

Name: profile/webapps/calendar.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: drIj6k2GrLXOyTy+IDzpRQ==
SHA1-Digest: OH2V+nkyJoACn4DZyck1cQsKnfY=

Name: profile/webapps/callscreen.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: MP0BTS1DJYQB1UJFL3HJDQ==
SHA1-Digest: q8ttr2HSv1KLn0AH6lpUzUAHN2g=

Name: profile/webapps/callscreen.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: UWh85oJf7K1cgav/1yiNCA==
SHA1-Digest: BWiWKvErFf0zGVvkv0g8NJsMJfw=

Name: profile/webapps/camera.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z4t4vXXLpR/zPVH435rsPg==
SHA1-Digest: HItEWCEoL5BDTaRa1SrpqON8lbc=

Name: profile/webapps/camera.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: qjuRUlln8XEh+dL47tBUrQ==
SHA1-Digest: ddfydbMc6Hpb4SaJ4bsSfeHIkyY=

Name: profile/webapps/clock.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: LVE81twAt4kFAnHYvjA8bQ==
SHA1-Digest: 8IqLQZrV/kV9u923ioD3+spMQTM=

Name: profile/webapps/clock.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: GOz2cqTx+XkoXKfoCA9YbQ==
SHA1-Digest: PhJ0ucy+L5CSkhxiRT/0nfroMAI=

Name: profile/webapps/communications.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6ceLsXz8JGsZe2yF3Z/xXw==
SHA1-Digest: RsB1EwYyMpiqcAeik9FgSCKiACE=

Name: profile/webapps/communications.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: f9FNyYA0wljOroyO3TgiiA==
SHA1-Digest: W4oL+D8NqiLq4HRCVAS7SRJAyj4=

Name: profile/webapps/costcontrol.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tq72evGGnD+kuXOy0m6v2A==
SHA1-Digest: EmFaXM6U8uu+ZP3qakWM0h2Dj+c=

Name: profile/webapps/costcontrol.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z8etmJPhPLROEOtHwchUAw==
SHA1-Digest: iwEwMTpUY2x8uMqckWHKgHTWNLk=

Name: profile/webapps/default_theme.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: G5tQ1s2/65KZ3+W5gbJ1iA==
SHA1-Digest: e8ZEtXUn2dTFLIAGOW3EuyWDBg4=

Name: profile/webapps/default_theme.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: yEaht2OMcpBYdGNHd1rRyw==
SHA1-Digest: /kceX/BBNM90cGcOYi1/pArxUto=

Name: profile/webapps/download.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: PJDLTSSMUFTC980M+4BE4w==
SHA1-Digest: 9Qb7tjANZ3wfsbhjFSLE5kdpQbY=

Name: profile/webapps/download.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ik+8vYD0Emu7fPR1LG4pkA==
SHA1-Digest: Xs5svB/mBMGKBiZR0VMLovLCXYk=

Name: profile/webapps/email.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: nvm9ZY9orUTcuywu6vVUFg==
SHA1-Digest: 5v/v+f6ndhe4/dd4eDmgPRH3U0k=

Name: profile/webapps/email.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: bu40zCwzY8QK7GW+kPLRWA==
SHA1-Digest: jMqKxI/Gt8rpimTL/vp9EgUK8sA=

Name: profile/webapps/emergency-call.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: wDcxX8Awqu5IBLmeBM4rAQ==
SHA1-Digest: BTxmJuPXpf2PyLykogvB22Iz2bU=

Name: profile/webapps/emergency-call.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: tuSmpMNH7WRvOr/vxbf69w==
SHA1-Digest: Yh21qGDzRPy2frfvG8d2Sua5N0s=

Name: profile/webapps/findmydevice.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: +zH4/2Z09PDLWBOqgdXPDg==
SHA1-Digest: TOvS+0hdUFMSSir1EYIPPI0Mz8A=

Name: profile/webapps/findmydevice.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: WtWVyPFQ4mO0xjYi4eM9yQ==
SHA1-Digest: 04ZqxMZeEFpRIFEYLIwghPpl16M=

Name: profile/webapps/fl.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: uNWTbwyTSuY1yh6EQuIENg==
SHA1-Digest: oc3VyaP1YyjowP98naEUA1Z/LcA=

Name: profile/webapps/fl.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: FbJE7e6Rvu0WY6LRC4nTMw==
SHA1-Digest: 1XNYh5UA6eP9LwjeYGi3KAgxho0=

Name: profile/webapps/fm.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0n6soP1T5l1bk7t39AYAcQ==
SHA1-Digest: tJ5DmlUHOWj3PdaZHGRDiY/dKiA=

Name: profile/webapps/fm.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: fDuW1+TxLpJkxuc86rinzQ==
SHA1-Digest: gNdZf7vn42Dfb/ArmKJUC5Q3ubc=

Name: profile/webapps/ftu.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: gaZC6xIglUvZz356tYpKHA==
SHA1-Digest: bnDG20eM5T28+jA5zzofzZqkaIM=

Name: profile/webapps/ftu.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZGXnYql8X69kaUPws5RNvA==
SHA1-Digest: EQrLSu9XzdZxeGfA0vdox4PQ2Eg=

Name: profile/webapps/gallery.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: MSqEb+VLIH4+UXT6QWmwrA==
SHA1-Digest: uqZ4rPxoTZT8Xk8Q8oDkxsHlKCI=

Name: profile/webapps/gallery.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: o8koSvFVwLkztVUxUs35BQ==
SHA1-Digest: czros3hLLYGambH96kuFUAQWkXs=

Name: profile/webapps/homescreen.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: n19ZhfGI0w+JRDryOEUzqQ==
SHA1-Digest: ZJqk90RHLVbgCqebyib4JI2c1SQ=

Name: profile/webapps/homescreen.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: BZWMrFsQNmehpiAXVRVI9Q==
SHA1-Digest: Wxcraq7r9ypwpfMyxTIPUUzE+zo=

Name: profile/webapps/keyboard.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: VL8P0l6Qmo4k1CYHce/h3g==
SHA1-Digest: rUKQ68wh+S4mkq6ZHEikC1MLrF0=

Name: profile/webapps/keyboard.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: sOLXZNXG4xd25ZxRZQWSnQ==
SHA1-Digest: tuHDtDh6TpxKoNmewO5I4vYs294=

Name: profile/webapps/marketplace.firefox.com/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: DerIIuBqBUDr8imLdHHS3g==
SHA1-Digest: 6yPFxHosgmB2YGde5Z5ssMcQ7RI=

Name: profile/webapps/marketplace.firefox.com/update.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: jKWaMtXsvx12kMtVmDkxKw==
SHA1-Digest: aKQCDpJGI+QzAvBkppXXYl0ZxaE=

Name: profile/webapps/music.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: CbBncM3Qw/OhBqJ66rPAOQ==
SHA1-Digest: /VHeQ7zYW/I+FIyV0LueGNdPx2Y=

Name: profile/webapps/music.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: qEs9/Qf38LE8QG7TCDMpqw==
SHA1-Digest: 2USb1CPVZ+CfaAhbZd2+vWvTp8o=

Name: profile/webapps/network-alerts.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: +WUdSuhB1SxihTETOThgVQ==
SHA1-Digest: 9IexbneAeaOZNqfsa5CvFGmoqpo=

Name: profile/webapps/network-alerts.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: mWZTIqTkccPcY1eJ4ZCE3w==
SHA1-Digest: iI43lHa9Kf2XFGKmjPX8ZyxWUWA=

Name: profile/webapps/operatorvariant.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: dv6+YWqDRQnw+zR8RFl3VQ==
SHA1-Digest: ufzDAezc6bugYoaAw3JHGC2/Inc=

Name: profile/webapps/operatorvariant.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: M099dljAqMjI8NanWF5vFA==
SHA1-Digest: kqUGAn62I/uqGEVFBbuYh2g+LcA=

Name: profile/webapps/pdfjs.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: g80VTTKXJsHDARUQ6tQV3A==
SHA1-Digest: wIAq/mPUex325mqOOtkReehFA5Q=

Name: profile/webapps/pdfjs.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: lkvYSUMxWDPWaC/pEUcefA==
SHA1-Digest: KselD/5SCdU5NFc8RZX3jOVgzI8=

Name: profile/webapps/ringtones.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: rDbqFZUHOeEJ+4cMTV8tVg==
SHA1-Digest: 9P+xOPhDYbVyr/M00zT36wXn2f0=

Name: profile/webapps/ringtones.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: nt8kAs7H7JzKKCKqNE6FDA==
SHA1-Digest: vR63l6b7Jp+a7l1z/XJVwyxH22c=

Name: profile/webapps/search.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: lDs06IpfAAcg9SJUZrD2bA==
SHA1-Digest: 5kFDfj3svwp6e2A7uHhGezBozls=

Name: profile/webapps/search.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: BA5suNQPbtBiWXb9+6ra3A==
SHA1-Digest: nWlwCK92KdUUOxPNlsicmrApSfU=

Name: profile/webapps/settings.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zbl/mXrC+9d19f3YAsfLwg==
SHA1-Digest: iC/dWSWf769XV1L7O8KJwMJAmwk=

Name: profile/webapps/settings.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: eFVwZLoPhte7aLqQoJi/zg==
SHA1-Digest: O6RyHXQP1RYRYqxBi8vnN+Fd314=

Name: profile/webapps/sms.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: JyxpR+c9T0bGcmw3zOhncg==
SHA1-Digest: qmStjV/cfrxhqPwW25cYWJUj6Qk=

Name: profile/webapps/sms.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: aeNzoe+hnhi1mMyR+D9r1Q==
SHA1-Digest: 6+2pua861uPpiw/G2sMIVzCU0RM=

Name: profile/webapps/system.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9eX5INzrbumkENfNXLfJCA==
SHA1-Digest: a76bLBV2QuogcAOEEXTwbDD4n+k=

Name: profile/webapps/system.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: PzOvUUafM8JRAaHL98IxCA==
SHA1-Digest: NR8sfv0NOUqxn9rvzbDx8GUzzuQ=

Name: profile/webapps/verticalhome.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: LDo1EBY8stN/o3PgbtuEtw==
SHA1-Digest: +TfAWSZIGZ8Mr1+XkU3bMZ2hucs=

Name: profile/webapps/verticalhome.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: c0O++o8U8nCBBzYpc/xwkA==
SHA1-Digest: Ua6+yv92Rhk45GqbdyMcj60zTI8=

Name: profile/webapps/video.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: uCtOCasyopnQ1OHdSjDd1w==
SHA1-Digest: 55Wmxnln2LQnpWpx3mb8IcGIK+8=

Name: profile/webapps/video.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: h+pFg96rrOAlYH+oB5qCXw==
SHA1-Digest: sQSwoVpOJyIfrGjzLXZIZDjQQNc=

Name: profile/webapps/wallpaper.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0h6N9p6avL5ZeVlBcTsXXg==
SHA1-Digest: bdHXtFcICYjDDiuR3pBvt3iWrV8=

Name: profile/webapps/wallpaper.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: oP7CM3edmVMnLlfS/GIeMg==
SHA1-Digest: UqrwMn4rySasdtrKZgJcJ29D4IA=

Name: profile/webapps/wappush.gaiamobile.org/application.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: CgHUTegestL8WApQoanBVw==
SHA1-Digest: 1Vhyue2GH1/r/GdIgAEL7v8E64s=

Name: profile/webapps/wappush.gaiamobile.org/manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZxJxTcxjkoOAHjgN0AXeCg==
SHA1-Digest: 6P7jFsbiw1c7NxEQTLI2sMLVgck=

Name: profile/webapps/{00b37580-49fb-4ec8-90ab-28d8e6663131}/manifest.we
 bapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: YYJ87uNRRz6LrATlSo/y3w==
SHA1-Digest: XT/gGaX5ko4QYBr8WlbfchhE3ns=

Name: profile/webapps/{16def9c1-fde0-41a4-8895-5066413a8aef}/application
 .zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 04YzwxLDm2QgYpL9RIS77A==
SHA1-Digest: bIgz0m7wbbULxGJ3qXyqHMTBfOw=

Name: profile/webapps/{16def9c1-fde0-41a4-8895-5066413a8aef}/update.weba
 pp
Digest-Algorithms: MD5 SHA1
MD5-Digest: H0tdgXc1riMFFz1jU29aFw==
SHA1-Digest: 6At4Ug3NTKkOxiDRNK8GsP7QBk8=

Name: profile/webapps/{5283ee41-1693-48c3-b69b-613789182d35}/manifest.we
 bapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zf3E+mTfeOI2QKFsQYNQsQ==
SHA1-Digest: tqgUrJ7KMb9KCkh8oKLjjpoIP6I=

Name: profile/webapps/{5b1347b7-720b-4179-ba23-88334c341b5b}/application
 .zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: KsGESA3YKd1SDhKYcFMSiA==
SHA1-Digest: HyykMQuvlE3ZoxiM23XUfAgV8zE=

Name: profile/webapps/{5b1347b7-720b-4179-ba23-88334c341b5b}/update.weba
 pp
Digest-Algorithms: MD5 SHA1
MD5-Digest: +jKDe0Bxdg51Rf4s5+p30A==
SHA1-Digest: Ua9qLPFvn8Vd1HHIOu9538LXTzo=

Name: profile/webapps/{b630256e-6643-496e-b936-6492749e93b8}/application
 .zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: fcDCYdgdZ429l/hbCcHknA==
SHA1-Digest: iHRhKvF8fUkezayIyemlUT1lSoY=

Name: profile/webapps/{b630256e-6643-496e-b936-6492749e93b8}/update.weba
 pp
Digest-Algorithms: MD5 SHA1
MD5-Digest: eNHZ9EQP3/zMl/tn1ng+EA==
SHA1-Digest: iwGVAoiekWOWESY0RdU25g0xF1I=

Name: profile/webapps/{fa8f626d-147d-464a-9087-33d2e6d6fa60}/manifest.we
 bapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: OY097V2pXjXEnrVG9InAKQ==
SHA1-Digest: 0CAxUG2ABWK091YcKRIDJZyyyLM=

