{
  "version": "2.0",
  "name": "એફએમ રેડિયો",
  "short_name": "એફએમ રેડિયો",
  "description": "એફએમ રેડિયો",
  "lang": "en-US",
  "orientation": "default",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/fm_16.png",
      "type": "image/png",
      "size": "16x16"
    },
    {
      "src": "/style/icons/fm_32.png",
      "type": "image/png",
      "size": "32x32"
    },
    {
      "src": "/style/icons/fm_48.png",
      "type": "image/png",
      "size": "48x48"
    },
    {
      "src": "/style/icons/fm_64.png",
      "type": "image/png",
      "size": "64x64"
    },
    {
      "src": "/style/icons/fm_128.png",
      "type": "image/png",
      "size": "128x128"
    },
    {
      "src": "/style/icons/fm_256.png",
      "type": "image/png",
      "size": "256x256"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "fmradio": {},
      "settings": {
        "access": "readonly"
      },
      "speaker-control": {},
      "audio-channel-content": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    }
  }
}