#media-recording-status-list {
  display: none;
}

#media-recording-status-list.displayed {
  display: block;
}

.media-recording-status > .title-container {
  padding-top: 1rem;
  margin-inline-start: 3.7rem;
  display: flex;
}

.media-recording-status > .title-container .title {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-inline-end: .5rem;
}

.media-recording-status > .title-container .timestamp {
  flex: initial;
  top: -.2rem;
  offset-inline-end: 1.5rem;
  padding: 0;
  max-width: 7.5rem;
  font-size: 1.4rem;
  font-style: italic;
  color: #858585;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.media-recording-status > .message {
  margin-inline-start: 3.7rem;
}
