{
  "version": "2.0",
  "name": "WAP פּוש פאַרוואַלטער",
  "short_name": "WAP פּוש פאַרוואַלטער",
  "description": "WAP פּוש פאַרוואַלטער",
  "lang": "en-US",
  "orientation": "default",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/wappush.png",
      "type": "image/png",
      "size": "30x30"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "system",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "desktop-notification": {},
      "settings": {
        "access": "readwrite"
      },
      "wappush": {},
      "mobileconnection": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "messages": [
      {
        "notification": "/index.html"
      },
      {
        "wappush-received": "/index.html"
      }
    ]
  }
}