{
  "version": "0.0.1",
  "name": "Music",
  "short_name": "music",
  "description": "Gaia Music",
  "orientation": "default",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/img/icons/music_16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/img/icons/music_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/img/icons/music_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/img/icons/music_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/img/icons/music_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/img/icons/music_256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "audio-channel-content": {},
      "bluetooth": {},
      "device-storage:music": {
        "access": "readwrite"
      },
      "device-storage:pictures": {
        "access": "readwrite"
      },
      "nfc-share": {},
      "settings": {
        "access": "readonly"
      },
      "themeable": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "activities": {
      "open": {
        "filters": {
          "type": [
            "audio/mpeg",
            "audio/ogg",
            "audio/mp4",
            "audio/amr",
            "audio/flac"
          ]
        },
        "disposition": "inline",
        "returnValue": true,
        "href": "/open.html"
      },
      "pick": {
        "filters": {
          "type": [
            "audio/*",
            "audio/mpeg",
            "audio/ogg",
            "audio/mp4",
            "audio/flac"
          ]
        },
        "disposition": "inline",
        "returnValue": true,
        "href": "/pick.html"
      }
    },
    "messages": [
      {
        "media-button": "/index.html"
      }
    ]
  }
}