{
  "name": "Music",
  "description": "Gaia Music",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "device-storage:music":{ "access": "readwrite" },
    "device-storage:pictures":{ "access": "readwrite" },
    "settings":{ "access": "readonly" },
    "bluetooth":{},
    "audio-channel-content":{},
    "nfc-share":{},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "activities": {
    "pick": {
      "filters": {
        "type": ["audio/*", "audio/mpeg", "audio/ogg", "audio/mp4",
                 "audio/flac"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html#pick"
    },
    "open": {
      "filters": {
        "type": ["audio/mpeg", "audio/ogg", "audio/mp4", "audio/amr",
                 "audio/flac"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/open.html"
    }
  },
  "locales": {
    "en-US": {
      "name": "Music",
      "description": "Gaia Music"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "16": "/img/icons/music_16.png",
    "32": "/img/icons/music_32.png",
    "48": "/img/icons/music_48.png",
    "64": "/img/icons/music_64.png",
    "128": "/img/icons/music_128.png",
    "256": "/img/icons/music_256.png"
  },
  "orientation": "default",
  "messages": [
     { "media-button": "/index.html" }
  ]
}
