{
  "version": "2.0",
  "name": "Kamera",
  "short_name": "Kamera",
  "description": "Kamera",
  "lang": "en-US",
  "orientation": "default",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/camera_16.png",
      "type": "image/png",
      "size": "16x16"
    },
    {
      "src": "/style/icons/camera_32.png",
      "type": "image/png",
      "size": "32x32"
    },
    {
      "src": "/style/icons/camera_48.png",
      "type": "image/png",
      "size": "48x48"
    },
    {
      "src": "/style/icons/camera_64.png",
      "type": "image/png",
      "size": "64x64"
    },
    {
      "src": "/style/icons/camera_128.png",
      "type": "image/png",
      "size": "128x128"
    },
    {
      "src": "/style/icons/camera_256.png",
      "type": "image/png",
      "size": "256x256"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "device-storage:pictures": {
        "access": "readwrite"
      },
      "device-storage:videos": {
        "access": "readwrite"
      },
      "settings": {
        "access": "readonly"
      },
      "camera": {},
      "geolocation": {},
      "audio-channel-notification": {},
      "audio-channel-content": {},
      "feature-detection": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "activities": {
      "record": {
        "filters": {
          "type": [
            "photos",
            "videos"
          ]
        },
        "disposition": "window"
      },
      "pick": {
        "filters": {
          "type": [
            "image/*",
            "image/jpeg",
            "video/*",
            "video/3gpp"
          ]
        },
        "returnValue": true,
        "disposition": "inline",
        "href": "/index.html#pick"
      }
    }
  }
}