{
  "version": "1.1",
  "name": "Calendar",
  "short_name": "calendar",
  "description": "Gaia Calendar",
  "orientation": "default",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/calendar_16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/style/icons/calendar_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/style/icons/calendar_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/style/icons/calendar_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/style/icons/calendar_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/style/icons/calendar_256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "systemXHR": {},
      "alarms": {},
      "browser": {},
      "settings": {
        "access": "readonly"
      },
      "desktop-notification": {},
      "audio-channel-notification": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "messages": [
      {
        "alarm": "/index.html"
      },
      {
        "notification": "/index.html"
      }
    ]
  }
}