{
  "version": "2.0",
  "name": "mittente della notifica",
  "short_name": "mittente della notifica",
  "description": "mittente della notifica",
  "lang": "en-US",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/appic_iot_90.png",
      "type": "image/png",
      "size": "90x90"
    },
    {
      "src": "/style/icons/appic_iot_135.png",
      "type": "image/png",
      "size": "135x135"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    }
  }
}