{
  "version": "0.1.0",
  "name": "Drawing",
  "description": "Gaia Drawing App",
  "launch_path": "/index.html",
  "fullscreen": true,
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "MortCodesWeb",
    "url": "http://www.github.com/mortada-killer0/"
  },
  "type": "privileged",
  "permissions": {
    "themeable":{},
    "device-storage:pictures": { "access": "readwrite" },
    "settings":{ "access": "readonly" }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "en-US": {}
  },
  "default_locale": "en-US"
}