{
  "version": "2.0",
  "name": "购买媒体",
  "short_name": "购买媒体",
  "description": "购买媒体",
  "lang": "en-US",
  "icons": [
    {
      "src": "/style/icons/60/fl.png",
      "type": "image/png",
      "size": "60x60"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "system",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "systemXHR": {},
      "settings": {
        "access": "readwrite"
      },
      "device-storage:music": {
        "access": "readwrite"
      },
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "activities": {
      "view": {
        "filters": {
          "type": {
            "value": [
              "application/vnd.oma.dd+xml",
              "application/vnd.oma.drm.message"
            ],
            "required": true
          }
        },
        "disposition": "inline",
        "href": "download.html",
        "returnValue": true
      },
      "pick": {
        "filters": {
          "type": [
            "wallpaper",
            "ringtone"
          ],
          "includeLocked": {
            "required": true,
            "value": true
          }
        },
        "disposition": "inline",
        "href": "pick.html",
        "returnValue": true
      }
    }
  }
}