<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>WAP Push message</title>

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201510230759, fr-x-psaccent:201510230759, ar-x-psbidi:201510230759">
    <script defer="" src="shared/js/l10n.js"></script>
    <link rel="localization" href="/locales-obj/index.{locale}.json">

    <!-- Shared styles -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">

    <!-- Specific styles -->
    <link rel="stylesheet" type="text/css" href="style/wappush.css">

    <!-- Shared code -->
    <script defer="" src="shared/js/dump.js"></script>
    <script defer="" src="shared/js/event_dispatcher.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/notification_helper.js"></script>
    <script defer="" src="shared/js/uuid.js"></script>
    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>

    <!-- Specific code -->
    <script defer="" src="js/activity_picker.js"></script>
    <script defer="" src="js/auth.js"></script>
    <script defer="" src="js/cp_screen_helper.js"></script>
    <script defer="" src="js/ext/CryptoJSv3.1.2/rollups/hmac-sha1.js"></script>
    <script defer="" src="js/link_action_handler.js"></script>
    <script defer="" src="js/messagedb.js"></script>
    <script defer="" src="js/parsed_doc.js"></script>
    <script defer="" src="js/parsed_message.js"></script>
    <script defer="" src="js/provisioning.js"></script>
    <script defer="" src="js/si_sl_screen_helper.js"></script>
    <script defer="" src="js/store.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/whitelist.js"></script>
    <script defer="" src="js/wappush.js"></script>
    <script defer="" src="js/startup.js"></script>
  <meta content="2.5" name="appVersion"></head>

  <body role="application" class="theme-productivity">
    <!-- SI SL message screen -->
    <article id="si-sl-screen" role="main" hidden="">
      <gaia-header ignore-dir="" id="header-si-sl" action="close">
        <h1 id="title-si-sl"></h1>
      </gaia-header>

      <section class="container" role="region">
        <div class="message">
          <p></p>
          <a data-url="" data-action="url-link"></a>
        </div>
      </section>
    </article>

    <article id="cp-screen" role="main" hidden="">

      <!-- Client provisioning APNs screen -->
      <article id="cp-apn-screen" role="main" class="view">
        <gaia-header ignore-dir="" id="header-apn-list" action="close">
          <h1 id="title-apn"></h1>
          <button id="apn-accept" data-l10n-id="next" class="full recommend">Next</button>
        </gaia-header>

        <section class="container" role="region" data-type="list">
          <ul class="message">
          </ul>
        </section>
      </article>

      <!-- Client provisioning details screen -->
      <article id="cp-details-screen" role="main" class="view right">
        <gaia-header ignore-dir="" id="header-details" action="close">
          <h1 id="title-details"></h1>
          <button id="details-accept" data-l10n-id="next" class="full recommend">Next</button>
        </gaia-header>

        <section class="container" role="region" data-type="list">
          <ul class="message">
          </ul>
        </section>
      </article>

      <!-- Client provisioning message screen -->
      <article id="cp-pin-screen" role="main" class="view right">
        <gaia-header ignore-dir="" id="header-pin" action="back">
          <h1 id="title-pin"></h1>
          <button id="pin-accept" data-l10n-id="done" class="full recommend">Done</button>
        </gaia-header>

        <section class="container" role="region">
          <div class="message">
            <p data-l10n-id="cp-container-title">OTA Access Point Configuration</p>
            <input data-l10n-id="cp-pin" placeholder="PIN" required="" type="hidden">
            <p id="cp-auth-failure" data-l10n-id="cp-auth-failure" hidden="">PIN is not correct.</p>
            <p id="cp-done-help" data-l10n-id="cp-accept-help">Configuration message received, tap on “Done” to continue.</p>
          </div>
        </section>
      </article>
    </article>

    <!-- Client provisioning quit app confirm dialog -->
    <form id="cp-quit-app-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-quit-app-confirm-dialog-message">The message has not been processed yet, do you really want to quit?</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="quit" class="quit danger">Quit</button>
        <button data-l10n-id="cancel" class="cancel recommend">Cancel</button>
      </menu>
    </form>

    <!-- Client provisioning install configuration confirm dialog -->
    <form id="cp-install-configuration-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-install-configuration-confirm-dialog-message">Your carrier is sharing configuration information with you. Do you want to install it?</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="cancel" class="cancel">Cancel</button>
        <button data-l10n-id="accept" class="accept recommend">Accept</button>
      </menu>
    </form>

    <!-- Client provisioning finish confirm dialog -->
    <form id="cp-finish-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-finish-confirm-dialog-message-apn-saved">APN(s) saved.</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="finish" class="full">Finish</button>
      </menu>
    </form>
  </body>

</html>
