{
  "version": "1.1",
  "name": "Fling Player",
  "short_name": "fling-player",
  "description": "Smart Screen Fling Player",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/appic_mwc2015_90.png",
      "type": "image/png",
      "sizes": "90x90"
    },
    {
      "src": "/style/icons/appic_mwc2015_135.png",
      "type": "image/png",
      "sizes": "135x135"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "system",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "presentation": {},
      "audio-channel-content": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    }
  }
}