{
  "version": "1.1",
  "name": "Clock",
  "short_name": "clock",
  "description": "Gaia Clock",
  "orientation": "default",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/clock_16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/style/icons/clock_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/style/icons/clock_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/style/icons/clock_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/style/icons/clock_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/style/icons/clock_256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "alarms": {},
      "settings": {
        "access": "readwrite"
      },
      "attention": {},
      "audio-channel-alarm": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "messages": [
      {
        "alarm": "/index.html"
      }
    ],
    "connections": {
      "gaia_alarm": {
        "handler_path": "/index.html",
        "description": "Create alarm",
        "rules": {
          "manifestURLs": [
            "app://vaani.gaiamobile.org/manifest.webapp"
          ]
        }
      },
      "gaia_timer": {
        "handler_path": "/index.html",
        "description": "Create, pause, start and cancel Timer",
        "rules": {
          "manifestURLs": [
            "app://vaani.gaiamobile.org/manifest.webapp"
          ]
        }
      }
    },
    "datastores-owned": {
      "alarms": {
        "access": "readwrite",
        "description": "The alarms data store for the Data Store API."
      }
    }
  }
}