<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <link rel="stylesheet" href="style/search.css">
    <link rel="stylesheet" href="shared/elements/gaia_grid/style/external.css">
    <link rel="stylesheet" href="shared/style/progress_activity.css">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201510230759, fr-x-psaccent:201510230759, ar-x-psbidi:201510230759">
    <link rel="localization" href="/locales-obj/index.{locale}.json">
    

    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/format.js"></script>
    <script defer="" src="shared/js/search_provider.js"></script>
    <!-- <script defer src="shared/js/search_providers.json"></script> -->

    <!-- Confirm dialog component -->
    <script defer="" src="/shared/js/component_utils.js"></script>
    <script defer="" src="/shared/elements/gaia_buttons/script.js"></script>
    <script defer="" src="/shared/elements/gaia_confirm/script.js"></script>
    <!--- gaia_grid required scripts -->
    <script defer="" src="shared/js/homescreens/homescreen_settings.js"></script>
    <script defer="" src="shared/js/homescreens/confirm_dialog_helper.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_view.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_icon_renderer.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_layout.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_zoom.js"></script>
    <script defer="" src="shared/elements/gaia_grid/script.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/grid_item.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/bookmark.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/marketplace_app.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/divider.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/mozapp.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/placeholder.js"></script>

    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/url_helper.js"></script>
    <script defer="" src="shared/js/web_manifest_helper.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>
    <script defer="" src="shared/js/dedupe.js"></script>
    <script defer="" src="js/places_idb.js"></script>
    <script defer="" src="shared/js/sync_datastore.js"></script>
    <script defer="" src="shared/js/icons_helper.js"></script>
    <script defer="" src="shared/js/metrics_helper.js"></script>
    <script defer="" src="js/contextmenu.js"></script>
    <script defer="" src="js/search.js"></script>
    <script defer="" src="js/providers/provider.js"></script>
    <script defer="" src="js/providers/grid_provider.js"></script>

    <!-- Ordering of the following files will impact which queries we send first -->
    <script defer="" src="js/providers/marketplace.js"></script>
    <script defer="" src="js/providers/suggestions.js"></script>
    <script defer="" src="js/providers/bookmarks.js"></script>
    <script defer="" src="js/providers/places.js"></script>
    <script defer="" src="js/providers/local_apps.js"></script>

    <!-- Include the app icon in the application.zip -->
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_84.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_126.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_142.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_189.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_284.png">
  <meta content="2.5" name="appVersion"></head>
  <body>

    <div id="search-results" class="hidden">
      <div id="offline-message">
        <span id="settings-connectivity"></span>
        <span data-l10n-id="offline-message">No internet connection</span>
      </div>

      <section id="contacts" class="local" data-l10n-id="contacts" aria-label="Contacts"></section>

      <section id="icons-wrapper" class="apps" data-l10n-id="apps" aria-label="Apps">
        <gaia-grid cols="4" text-rows="3" id="icons"></gaia-grid>
      </section>

      <h2 id="places-header" class="hidden"><span data-l10n-id="history">HISTORY</span></h2>
      <section id="places" class="local" data-l10n-id="places" aria-label="Places"></section>

      <div id="suggestions-wrapper">
        <h2>
          <select id="suggestions-select"></select>
          <label for="suggestions-select" id="suggestions-provider"></label>
          <span id="suggestions-provider-dropdown"></span>
        </h2>

        <div id="suggestions-notice-wrapper" hidden="">
          <p data-l10n-id="suggestions-settings-notice">Search suggestions are enabled. The characters you type when entering a search are being sent to the search engine. You can disable search suggestions in the device <span id="settings-link">Settings</span>.</p>
          <button id="suggestions-notice-confirm" data-l10n-id="ok">OK</button>
        </div>

        <section id="suggestions" class="suggestions" data-l10n-id="suggestions" aria-label="Suggestions"></section>
        <div class="loading"><progress></progress></div>
      </div>
    </div>

    <menu id="contextmenu" hidden="">
      <menuitem label="Add to Home Screen" id="add-to-homescreen" data-l10n-id="add-to-home-screen" type="button"></menuitem>
    </menu>

  </body>

</html>
