{
  "version": "2.0",
  "name": "Proqramlar",
  "short_name": "Proqramlar",
  "description": "Proqramlar",
  "lang": "en-US",
  "orientation": "landscape",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/app-deck_354.png",
      "type": "image/png",
      "size": "354x354"
    },
    {
      "src": "/style/icons/app-deck_708.png",
      "type": "image/png",
      "size": "708x708"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "deck",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "webapps-manage": {},
      "systemXHR": {},
      "open-remote-window": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "datastores-owned": {
      "appdeck_bookmarks": {
        "access": "readwrite",
        "description": "Saves bookmarks from marketplace"
      }
    },
    "datastores-access": {
      "home_cards": {
        "access": "readonly",
        "description": "Read card list"
      }
    }
  }
}