.appWindow .titlebar {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: var(--statusbar-height);
  overflow: hidden;
  z-index: 6;
}

.appWindow .titlebar .statusbar-shadow {
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
html[dir="ltr"] .appWindow .titlebar .statusbar-shadow { background-position: bottom right; }
html[dir="rtl"] .appWindow .titlebar .statusbar-shadow { background-position: bottom left; }

#screen:not(.attention):not(.rocketbar-focused):not(.utility-tray):not(.locked) #statusbar.light,
#screen:not(.rocketbar-focused):not(.utility-tray):not(.locked) .appWindow.light > .titlebar .statusbar-shadow {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'invert\'><feColorMatrix in=\'SourceGraphic\' color-interpolation-filters=\'sRGB\' type=\'matrix\' values=\'1 -1 0.3019 0 0 0 0.3019 0 0 0 0 0 0.3019 0 0 0 0 0 1 0\'/></filter></svg>#invert");
}

.appWindow:not(.lockScreenWindow) .titlebar .notifications-shadow {
  background-image: -moz-element(#ambient-indicator);
  width: 100%;
  position: absolute;
  top: 0;
  height: .2rem;
}

/* Statusbar shadow hidden by default */
.appWindow .titlebar {
  visibility: hidden;
}

/* Statusbar shadow visible on app transitions */
.appWindow.transition-opening > .titlebar,
.appWindow.transition-opening > .titlebar > .titlebar-icons,
.appWindow.transition-closing > .titlebar,
.appWindow.transition-closing > .titlebar > .titlebar-icons,
/* Statusbar shadow visible on edge gestures */
.appWindow.inside-edges > .titlebar,
.appWindow.outside-edges-right > .titlebar,
.appWindow.outside-edges-left > .titlebar,
.appWindow.will-become-active > .titlebar,
/* Statusbar shadow visible on utility tray transitions */
#screen.utility-tray-in-transition .appWindow > .titlebar,
/* Statusbar shadow visible on fullscreen dragging */
#screen:not(.minimized-tray) .appWindow > .chrome.dragging + .titlebar > .titlebar-icons {
  visibility: visible;
}

.appWindow > .titlebar .titlebar-icons {
  position: absolute;
  right: 0;
  background-image: -moz-element(#statusbar-wrapper);
  width: 100%;
}

