{
  "version": "2.0",
  "name": "Sistem",
  "short_name": "Sistem",
  "description": "Sistem",
  "lang": "en-US",
  "orientation": "landscape",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/system_84.png",
      "type": "image/png",
      "size": "84x84"
    },
    {
      "src": "/style/icons/system_126.png",
      "type": "image/png",
      "size": "126x126"
    },
    {
      "src": "/style/icons/system_142.png",
      "type": "image/png",
      "size": "142x142"
    },
    {
      "src": "/style/icons/system_189.png",
      "type": "image/png",
      "size": "189x189"
    },
    {
      "src": "/style/icons/system_284.png",
      "type": "image/png",
      "size": "284x284"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "system",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "alarms": {},
      "system-app-only-audio-channels-in-app": {},
      "browser": {},
      "power": {},
      "webapps-manage": {},
      "bluetooth": {},
      "device-storage:sdcard": {
        "access": "readwrite"
      },
      "device-storage:pictures": {
        "access": "readwrite"
      },
      "settings": {
        "access": "readwrite"
      },
      "geolocation": {},
      "audio-capture": {},
      "video-capture": {},
      "wifi-manage": {},
      "desktop-notification": {},
      "idle": {},
      "embed-apps": {},
      "background-sensors": {},
      "permissions": {},
      "audio-channel-notification": {},
      "audio-channel-content": {},
      "input": {},
      "input-manage": {},
      "systemXHR": {},
      "feature-detection": {},
      "before-after-keyboard-event": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {},
      "presentation-device-manage": {},
      "moz-firefox-accounts": {}
    },
    "messages": [
      {
        "alarm": "/index.html"
      },
      {
        "bluetooth-opp-transfer-complete": "/index.html"
      },
      {
        "bluetooth-opp-update-progress": "/index.html"
      },
      {
        "bluetooth-opp-receiving-file-confirmation": "/index.html"
      },
      {
        "bluetooth-opp-transfer-start": "/index.html"
      },
      {
        "bluetooth-pairing-request": "/index.html"
      },
      {
        "notification": "/index.html"
      },
      {
        "request-sync": "/index.html"
      }
    ],
    "connections": {
      "search-results": {
        "description": "Communicate between search results and search app",
        "rules": {}
      },
      "ftucomms": {
        "description": "Communicate between communications/ftu and System",
        "rules": {}
      },
      "bluetoothTransfercomms": {
        "description": "Communication with bluetooth apps for sending files info",
        "rules": {}
      },
      "screenshot": {
        "description": "allow certified applications take screenshot",
        "rules": {
          "minimumAccessLevel": "certified"
        }
      },
      "interactivenotifications": {
        "description": "allow certified applications to show notifications.",
        "rules": {
          "minimumAccessLevel": "certified"
        }
      },
      "customlaunchpath": {
        "description": "communicate with smart-home to launch arbitrary path.",
        "rules": {
          "minimumAccessLevel": "certified"
        }
      },
      "fxa-mgmt": {
        "description": "Firefox Accounts management API",
        "rules": {
          "minimumAccessLevel": "certified"
        }
      },
      "gaia-sync-management": {
        "description": "Firefox Sync management API",
        "rules": {
          "minimumAccessLevel": "certified"
        }
      }
    },
    "datastores-owned": {
      "download_store": {
        "access": "readwrite",
        "description": "Stores successful downloads"
      },
      "bookmarks_store": {
        "access": "readwrite",
        "description": "Stores data about browsing history."
      },
      "places": {
        "access": "readwrite",
        "description": "Stores data about browsing history."
      }
    },
    "datastores-access": {
      "appdeck_bookmarks": {
        "readonly": false,
        "description": "Read card list"
      }
    }
  }
}