{
  "version": "1.0",
  "name": "YouTube",
  "short_name": "youtube",
  "icons": [
    {
      "src": "/style/icons/youtube_16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/style/icons/youtube_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/style/icons/youtube_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/style/icons/youtube_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/style/icons/youtube_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/style/icons/youtube_256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "b2g_features": {
    "core": false,
    "developer": {
      "url": "https://www.google.com/",
      "name": "Google LLC"
    }
  }
}