{
  "version": "1.1",
  "name": "Communications",
  "short_name": "communications",
  "description": "Gaia Communications",
  "orientation": "default",
  "start_url": "/",
  "icons": [
    {
      "src": "/style/icons/communications_30.png",
      "type": "image/png",
      "sizes": "30x30"
    },
    {
      "src": "/style/icons/communications_45.png",
      "type": "image/png",
      "sizes": "45x45"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "entry_points": {
      "dialer": {
        "start_url": "/dialer/index.html#keyboard-view",
        "name": "Phone",
        "icons": [
          {
            "src": "/dialer/style/icons/dialer_16.png",
            "type": "image/png",
            "sizes": "16x16"
          },
          {
            "src": "/dialer/style/icons/dialer_32.png",
            "type": "image/png",
            "sizes": "32x32"
          },
          {
            "src": "/dialer/style/icons/dialer_48.png",
            "type": "image/png",
            "sizes": "48x48"
          },
          {
            "src": "/dialer/style/icons/dialer_64.png",
            "type": "image/png",
            "sizes": "64x64"
          },
          {
            "src": "/dialer/style/icons/dialer_128.png",
            "type": "image/png",
            "sizes": "128x128"
          },
          {
            "src": "/dialer/style/icons/dialer_256.png",
            "type": "image/png",
            "sizes": "256x256"
          }
        ]
      },
      "contacts": {
        "start_url": "/contacts/index.html",
        "name": "Contacts",
        "icons": [
          {
            "src": "/contacts/style/icons/contacts_16.png",
            "type": "image/png",
            "sizes": "16x16"
          },
          {
            "src": "/contacts/style/icons/contacts_32.png",
            "type": "image/png",
            "sizes": "32x32"
          },
          {
            "src": "/contacts/style/icons/contacts_48.png",
            "type": "image/png",
            "sizes": "48x48"
          },
          {
            "src": "/contacts/style/icons/contacts_64.png",
            "type": "image/png",
            "sizes": "64x64"
          },
          {
            "src": "/contacts/style/icons/contacts_128.png",
            "type": "image/png",
            "sizes": "128x128"
          },
          {
            "src": "/contacts/style/icons/contacts_256.png",
            "type": "image/png",
            "sizes": "256x256"
          }
        ]
      }
    },
    "permissions": {
      "themeable": {},
      "telephony": {},
      "bluetooth": {},
      "voicemail": {},
      "contacts": {
        "access": "readwrite"
      },
      "mobileconnection": {},
      "attention": {},
      "settings": {
        "access": "readwrite"
      },
      "desktop-notification": {},
      "alarms": {},
      "systemXHR": {},
      "audio-channel-notification": {},
      "audio-channel-system": {},
      "audio-channel-telephony": {},
      "idle": {},
      "device-storage:sdcard": {
        "access": "readcreate"
      },
      "phonenumberservice": {},
      "nfc-share": {},
      "nfc": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "activities": {
      "pick": {
        "filters": {
          "type": {
            "required": true,
            "value": [
              "webcontacts/contact",
              "webcontacts/email",
              "webcontacts/tel",
              "webcontacts/select",
              "text/vcard",
              "text/x-vcard",
              "text/directory"
            ]
          }
        },
        "disposition": "inline",
        "href": "/contacts/index.html?pick",
        "returnValue": true
      },
      "import": {
        "filters": {
          "type": {
            "required": true,
            "value": [
              "text/vcard",
              "text/x-vcard",
              "text/directory"
            ]
          }
        },
        "disposition": "inline",
        "href": "/contacts/views/vcard_load/vcard_load.html",
        "returnValue": true
      },
      "open": [
        {
          "filters": {
            "type": [
              "webcontacts/contact"
            ]
          },
          "disposition": "inline",
          "href": "/contacts/views/details/details.html",
          "returnValue": true
        },
        {
          "filters": {
            "type": [
              "text/vcard",
              "text/x-vcard",
              "text/directory"
            ]
          },
          "disposition": "inline",
          "href": "/contacts/views/vcard_load/vcard_load.html",
          "returnValue": true
        }
      ],
      "new": {
        "filters": {
          "type": "webcontacts/contact"
        },
        "disposition": "inline",
        "href": "/contacts/views/form/form.html",
        "returnValue": true
      },
      "update": {
        "filters": {
          "type": "webcontacts/contact"
        },
        "disposition": "inline",
        "href": "/contacts/index.html?update",
        "returnValue": true
      },
      "dial": {
        "filters": {
          "type": "webtelephony/number",
          "number": {
            "pattern": "[\\d\\s+#*().-]{0,50}"
          }
        },
        "href": "/dialer/index.html#keyboard-view",
        "disposition": "window"
      }
    },
    "messages": [
      {
        "alarm": "/facebook/fb_sync.html"
      },
      {
        "bluetooth-dialer-command": "/dialer/index.html#keyboard-view"
      },
      {
        "headset-button": "/dialer/index.html#keyboard-view"
      },
      {
        "notification": "/dialer/index.html#keyboard-view"
      },
      {
        "telephony-new-call": "/dialer/index.html#keyboard-view"
      },
      {
        "telephony-call-ended": "/dialer/index.html#keyboard-view"
      },
      {
        "ussd-received": "/dialer/index.html#keyboard-view"
      }
    ],
    "datastores-owned": {
      "Gaia_Facebook_Friends": {
        "description": "Imported Facebook Friends"
      },
      "ice_contacts": {
        "description": "Contains references to in case of emergency contacts"
      },
      "Import_Status_Data": {
        "description": "Import status data shared between FTU and Contacts"
      }
    }
  }
}