{
  "name": "Communications",
  "description": "Gaia Communications",
  "type": "certified",
  "launch_path": "/",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "entry_points": {
    "dialer": {
      "launch_path": "/dialer/index.html#keyboard-view",
      "name": "Phone",
      "icons": {
        "16": "/dialer/style/icons/dialer_16.png",
        "32": "/dialer/style/icons/dialer_32.png",
        "48": "/dialer/style/icons/dialer_48.png",
        "64": "/dialer/style/icons/dialer_64.png",
        "128": "/dialer/style/icons/dialer_128.png",
        "256": "/dialer/style/icons/dialer_256.png"
      },
      "locales": {
        "en-US": {
          "name": "Phone",
          "description": "Gaia Phone"
        }
      }
    },
    "contacts": {
      "launch_path": "/contacts/index.html",
      "name": "Contacts",
      "icons": {
        "16": "/contacts/style/icons/contacts_16.png",
        "32": "/contacts/style/icons/contacts_32.png",
        "48": "/contacts/style/icons/contacts_48.png",
        "64": "/contacts/style/icons/contacts_64.png",
        "128": "/contacts/style/icons/contacts_128.png",
        "256": "/contacts/style/icons/contacts_256.png"
      },
      "locales": {
        "en-US": {
          "name": "Contacts",
          "description": "Gaia Contacts"
        }
      }
    }
  },
  "permissions": {
    "themeable":{},
    "telephony":{},
    "bluetooth":{},
    "voicemail":{},
    "contacts":{ "access": "readwrite" },
    "mobileconnection":{},
    "attention":{},
    "settings":{ "access": "readwrite" },
    "desktop-notification":{},
    "alarms": {},
    "systemXHR": {},
    "audio-channel-notification":{},
    "audio-channel-system":{},
    "audio-channel-telephony":{},
    "idle":{},
    "device-storage:sdcard": { "access": "readcreate" },
    "phonenumberservice": {},
    "nfc-share":{},
    "nfc":{},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "orientation": "default",
  "activities": {
    "pick": {
      "filters": {
        "type": {
          "required": true,
          "value": ["webcontacts/contact","webcontacts/email",
                    "webcontacts/tel","webcontacts/select",
                    "text/vcard", "text/x-vcard", "text/directory"]
         }
       },
      "disposition": "inline",
      "href": "/contacts/index.html?pick",
      "returnValue": true
    },
    "import": {
      "filters": {
        "type": {
          "required": true,
          "value": ["text/vcard", "text/x-vcard", "text/directory"]
        }
      },
      "disposition": "inline",
      "href": "/contacts/views/vcard_load/vcard_load.html",
      "returnValue": true
    },
    "open": [
    {
      "filters": {
        "type": ["webcontacts/contact"]
      },
      "disposition": "inline",
      "href": "/contacts/views/details/details.html",
      "returnValue": true
    },
    {
      "filters": {
        "type": ["text/vcard", "text/x-vcard", "text/directory"]
      },
      "disposition": "inline",
      "href": "/contacts/views/vcard_load/vcard_load.html",
      "returnValue": true
    }
    ],
    "new": {
      "filters": {
        "type": "webcontacts/contact"
      },
      "disposition": "inline",
      "href": "/contacts/views/form/form.html",
      "returnValue": true
    },
    "update": {
      "filters": {
        "type": "webcontacts/contact"
      },
      "disposition": "inline",
      "href": "/contacts/index.html?update",
      "returnValue": true
    },
    "dial": {
      "filters": {
        "type": "webtelephony/number",
        "number": { "pattern":"[\\d\\s+#*().-]{0,50}" }
      },
      "href": "/dialer/index.html#keyboard-view",
      "disposition": "window"
    }
  },

  "messages": [
     { "alarm": "/facebook/fb_sync.html" },
     { "bluetooth-dialer-command": "/dialer/index.html#keyboard-view" },
     { "headset-button": "/dialer/index.html#keyboard-view" },
     { "notification": "/dialer/index.html#keyboard-view" },
     { "telephony-new-call": "/dialer/index.html#keyboard-view" },
     { "telephony-call-ended": "/dialer/index.html#keyboard-view" },
     { "ussd-received": "/dialer/index.html#keyboard-view" }
  ],

  "redirects": [
    {"from": "facebook",
    "to": "/shared/pages/import/redirects/redirect.html"},
    {"from": "facebook_dialogs",
    "to": "/shared/pages/import/redirects/dialogs_end.html"},
    {"from": "facebook_logout",
    "to": "/shared/pages/import/redirects/dialogs_end.html"},
    {"from": "live",
    "to": "/shared/pages/import/redirects/redirect.html"},
    {"from": "gmail",
    "to": "/shared/pages/import/redirects/redirect.html"}
  ],

  "datastores-owned": {
    "Gaia_Facebook_Friends": {
      "description": "Imported Facebook Friends"
    },
    "ice_contacts": {
      "description": "Contains references to in case of emergency contacts"
    },
    "Import_Status_Data": {
      "description": "Import status data shared between FTU and Contacts"
    }
  },

  "icons": {
        "30": "/style/icons/communications_30.png",
        "45": "/style/icons/communications_45.png"
  },
  "locales": {
    "en-US": {}
  },
  "default_locale": "en-US"
}
