{
  "version": "2.0.2",
  "name": "Calcolatrice",
  "short_name": "Calcolatrice",
  "description": "Calcolatrice",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/icon_16.png",
      "type": "image/png",
      "size": "16x16"
    },
    {
      "src": "/style/icons/icon_32.png",
      "type": "image/png",
      "size": "32x32"
    },
    {
      "src": "/style/icons/icon_48.png",
      "type": "image/png",
      "size": "48x48"
    },
    {
      "src": "/style/icons/icon_64.png",
      "type": "image/png",
      "size": "64x64"
    },
    {
      "src": "/style/icons/icon_128.png",
      "type": "image/png",
      "size": "128x128"
    },
    {
      "src": "/style/icons/icon_256.png",
      "type": "image/png",
      "size": "256x256"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "settings": {
        "access": "readonly"
      }
    }
  }
}