{
  "name": "Calculator",
  "description": "Calculator",
  "version": "2.0.2",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "settings":{ "access": "readonly" }
  },
  "locales": {
    "en-US": {
      "name": "Calculator",
      "description": "Calculator"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "16": "/style/icons/icon_16.png",
    "32": "/style/icons/icon_32.png",
    "48": "/style/icons/icon_48.png",
    "64": "/style/icons/icon_64.png",
    "128": "/style/icons/icon_128.png",
    "256": "/style/icons/icon_256.png"
  },
  "orientation": "portrait-primary"
}
