{
  "name": "Notes",
  "description": "Notes app",
  "version": "2.2.7",
  "launch_path": "/index.html",
  "type": "privileged",
  "redirects": [
    {
      "from": "http://ffos-notes.local/redirect.html",
      "to": "/redirect.html"
    }
  ],
  "permissions": {
    "themeable":{},
    "settings":{ "access": "readonly" },
    "systemXHR": {
      "description": "Access Evernote API"
    },
    "storage": {
      "description": "Get unlimited IndexedDB storage size",
      "substitute": [
        "indexedDB-unlimited"
      ]
    }
  },
  "developer": {
    "name": "Mozilla Apps",
    "url": "http://www.mozilla.org/firefox/os/"
  },
  "orientation": "portrait",
  "icons": {
    "16": "/img/icons/notes_16.png",
    "32": "/img/icons/notes_32.png",
    "48": "/img/icons/notes_48.png",
    "64": "/img/icons/notes_64.png",
    "128": "/img/icons/notes_128.png",
    "256": "/img/icons/notes_256.png"
  },
  "locales": {
    "en-US": {
      "name": "Notes",
      "description": "Notes is the official Firefox OS app. Notes is designed to help save all those ideas, reminders and moments of inspiration — keeping track of it all right there on your everyday device. With everything totally searchable you'll be able to stay fully organised with minimal effort."
    }
  },
  "default_locale": "en-US"
}
