{
  "version": "1.1",
  "name": "Weather",
  "short_name": "weather",
  "description": "Gaia Weather",
  "icons": [
    {
      "src": "/style/icons/weather_16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/style/icons/weather_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/style/icons/weather_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/style/icons/weather_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/style/icons/weather_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/style/icons/weather_256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "b2g_features": {
    "core": false,
    "developer": {
      "url": "https://www.github.com/mortada-killer0/",
      "name": "MortCodesWeb"
    }
  }
}