{
  "version": "2.0",
  "name": "Najdi mojo napravo",
  "short_name": "Najdi mojo napravo",
  "description": "Najdi mojo napravo",
  "lang": "en-US",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/find_my_device_84.png",
      "type": "image/png",
      "size": "84x84"
    },
    {
      "src": "/style/icons/find_my_device_126.png",
      "type": "image/png",
      "size": "126x126"
    },
    {
      "src": "/style/icons/find_my_device_142.png",
      "type": "image/png",
      "size": "142x142"
    },
    {
      "src": "/style/icons/find_my_device_189.png",
      "type": "image/png",
      "size": "189x189"
    },
    {
      "src": "/style/icons/find_my_device_284.png",
      "type": "image/png",
      "size": "284x284"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "system",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "alarms": {},
      "audio-channel-ringer": {},
      "device-storage:sdcard": {
        "access": "readwrite"
      },
      "device-storage:pictures": {
        "access": "readwrite"
      },
      "device-storage:videos": {
        "access": "readwrite"
      },
      "device-storage:music": {
        "access": "readwrite"
      },
      "device-storage:crashes": {
        "access": "readwrite"
      },
      "firefox-accounts": {},
      "geolocation-noprompt": {},
      "killswitch": {},
      "power": {},
      "push": {},
      "settings": {
        "access": "readwrite"
      },
      "systemXHR": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "messages": [
      {
        "alarm": "/index.html"
      },
      {
        "push": "/index.html"
      },
      {
        "push-register": "/index.html"
      }
    ],
    "connections": {
      "findmydevice-wakeup": {
        "description": "Wake up Find My Device from the System app",
        "rules": {
          "manifestURLs": [
            "app://system.gaiamobile.org/manifest.webapp",
            "app://settings.gaiamobile.org/manifest.webapp"
          ]
        }
      },
      "findmydevice-test": {
        "description": "Manually trigger commands for testing",
        "rules": {
          "manifestURLs": [
            "app://test-findmydevice.gaiamobile.org/manifest.webapp"
          ]
        }
      }
    }
  }
}