{
  "version": "2.0",
  "name": "Prietaisų skydelis",
  "short_name": "Prietaisų skydelis",
  "description": "Prietaisų skydelis",
  "lang": "en-US",
  "orientation": "landscape",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/dashboard_336.png",
      "type": "image/png",
      "size": "336x336"
    },
    {
      "src": "/style/icons/dashboard_672.png",
      "type": "image/png",
      "size": "672x672"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "browser": {},
      "embed-apps": {},
      "webapps-manage": {}
    }
  }
}