{
  "version": "2.0",
  "name": "공유",
  "short_name": "공유",
  "description": "공유",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/icons/shared_16.png",
      "type": "image/png",
      "size": "16x16"
    },
    {
      "src": "/icons/shared_32.png",
      "type": "image/png",
      "size": "32x32"
    },
    {
      "src": "/icons/shared_48.png",
      "type": "image/png",
      "size": "48x48"
    },
    {
      "src": "/icons/shared_64.png",
      "type": "image/png",
      "size": "64x64"
    },
    {
      "src": "/icons/shared_128.png",
      "type": "image/png",
      "size": "128x128"
    },
    {
      "src": "/icons/shared_256.png",
      "type": "image/png",
      "size": "256x256"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "system",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    }
  }
}