{
  "version": "0.1.0",
  "name": "ચિત્ર",
  "short_name": "ચિત્ર",
  "description": "ચિત્ર",
  "lang": "en-US",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/drawing_16.png",
      "type": "image/png",
      "size": "16x16"
    },
    {
      "src": "/style/icons/drawing_32.png",
      "type": "image/png",
      "size": "32x32"
    },
    {
      "src": "/style/icons/drawing_48.png",
      "type": "image/png",
      "size": "48x48"
    },
    {
      "src": "/style/icons/drawing_64.png",
      "type": "image/png",
      "size": "64x64"
    },
    {
      "src": "/style/icons/drawing_128.png",
      "type": "image/png",
      "size": "128x128"
    },
    {
      "src": "/style/icons/drawing_256.png",
      "type": "image/png",
      "size": "256x256"
    }
  ],
  "b2g_features": {
    "developer": {
      "name": "MortCodesWeb",
      "url": "http://www.github.com/mortada-killer0/"
    },
    "permissions": {
      "themeable": {},
      "device-storage:pictures": {
        "access": "readwrite"
      },
      "settings": {
        "access": "readonly"
      }
    }
  }
}