{
  "version": "2.0",
  "name": "Correu electrònic",
  "short_name": "Correu electrònic",
  "description": "Correu electrònic",
  "lang": "en-US",
  "orientation": "default",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/email_16.png",
      "type": "image/png",
      "size": "16x16"
    },
    {
      "src": "/style/icons/email_32.png",
      "type": "image/png",
      "size": "32x32"
    },
    {
      "src": "/style/icons/email_48.png",
      "type": "image/png",
      "size": "48x48"
    },
    {
      "src": "/style/icons/email_64.png",
      "type": "image/png",
      "size": "64x64"
    },
    {
      "src": "/style/icons/email_128.png",
      "type": "image/png",
      "size": "128x128"
    },
    {
      "src": "/style/icons/email_256.png",
      "type": "image/png",
      "size": "256x256"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "alarms": {},
      "themeable": {},
      "browser": {},
      "audio-channel-notification": {},
      "contacts": {
        "access": "readcreate"
      },
      "desktop-notification": {},
      "downloads": {},
      "device-storage:sdcard": {
        "access": "readcreate"
      },
      "systemXHR": {},
      "tcp-socket": {},
      "settings": {
        "access": "readonly"
      },
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "activities": {
      "new": {
        "filters": {
          "type": "mail"
        },
        "disposition": "window",
        "href": "/index.html",
        "returnValue": true
      },
      "share": {
        "filters": {
          "type": [
            "audio/*",
            "image/*",
            "url",
            "application/vnd.moz-systemlog",
            "video/*",
            "application/*",
            "text/vcard"
          ]
        },
        "disposition": "window",
        "href": "/index.html",
        "returnValue": true
      },
      "view": {
        "filters": {
          "type": "url",
          "url": {
            "required": true,
            "pattern": "mailto:.{1,16384}"
          }
        },
        "disposition": "window",
        "href": "/index.html",
        "returnValue": true
      }
    },
    "messages": [
      {
        "alarm": "/index.html"
      },
      {
        "notification": "/index.html"
      },
      {
        "request-sync": "/index.html"
      }
    ]
  }
}