<element name="settings" extends="section">
  <template>
    <gaia-header id="settings-header" action="menu">
      <h1></h1>
    </gaia-header>

    <div class="settings-shield"></div>

    <div class="settings-drawer-container">
      <div class="settings-drawer">
        <ol class="calendars" role="listbox" aria-multiselectable="true" data-l10n-id="calendars">
        </ol>

        <ul role="tablist" class="bb-tablist" dir="ltr">
          <li class="settings">
            <span class="icon"
                  data-l10n-id="advanced-settings-short-icon-button"></span>
          </li>
          <li class="sync update">
            <span class="icon"
                  data-l10n-id="drawer-sync-icon-button"></span>
            <span class="sync-progress" role="progressbar"></span>
          </li>
        </ul>
      </div>
    </div>
  </template>
</element>
