{
  "version": "1.1",
  "name": "Wallpaper",
  "short_name": "wallpaper",
  "description": "Gaia Wallpaper Picker",
  "orientation": "default",
  "icons": [
    {
      "src": "/style/icons/wallpaper_84.png",
      "type": "image/png",
      "sizes": "84x84"
    },
    {
      "src": "/style/icons/wallpaper_126.png",
      "type": "image/png",
      "sizes": "126x126"
    },
    {
      "src": "/style/icons/wallpaper_142.png",
      "type": "image/png",
      "sizes": "142x142"
    },
    {
      "src": "/style/icons/wallpaper_189.png",
      "type": "image/png",
      "sizes": "189x189"
    },
    {
      "src": "/style/icons/wallpaper_284.png",
      "type": "image/png",
      "sizes": "284x284"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "system",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "settings": {
        "access": "readwrite"
      },
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "activities": {
      "pick": {
        "filters": {
          "type": "wallpaper"
        },
        "disposition": "inline",
        "returnValue": true,
        "href": "/pick.html"
      },
      "share": {
        "filters": {
          "type": "image/*",
          "number": 1
        },
        "disposition": "inline",
        "returnValue": true,
        "href": "/share.html"
      },
      "setwallpaper": {
        "filters": {
          "type": "image/*",
          "number": 1
        },
        "disposition": "inline",
        "returnValue": true,
        "href": "/share.html"
      }
    }
  }
}