{
  "version": "2.0",
  "name": "Innstillinger",
  "short_name": "Innstillinger",
  "description": "Innstillinger",
  "lang": "en-US",
  "orientation": "landscape",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/settings_84.png",
      "type": "image/png",
      "size": "84x84"
    },
    {
      "src": "/style/icons/settings_126.png",
      "type": "image/png",
      "size": "126x126"
    },
    {
      "src": "/style/icons/settings_142.png",
      "type": "image/png",
      "size": "142x142"
    },
    {
      "src": "/style/icons/settings_189.png",
      "type": "image/png",
      "size": "189x189"
    },
    {
      "src": "/style/icons/settings_284.png",
      "type": "image/png",
      "size": "284x284"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "settings": {
        "access": "readwrite"
      },
      "systemXHR": {},
      "webapps-manage": {}
    },
    "activities": {
      "configure": {
        "disposition": "inline",
        "href": "/index.html"
      }
    }
  }
}