<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>CMAS message</title>
    <link media="(min-height: 4.5rem)" rel="stylesheet" href="/shared/style/confirm.css">
    <link media="(min-height: 4.5rem)" rel="stylesheet" href="style/attention.css">
    <link media="(max-height: 4.5rem)" rel="stylesheet" href="style/attention-small.css">

    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/notification_helper.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/attention/notify.js"></script>
    <script defer="" src="js/attention/attention.js"></script>
    <script defer="" src="js/attention/startup.js"></script>

    <!-- Date/Time Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201510230759, fr-x-psaccent:201510230759, ar-x-psbidi:201510230759">
    <link rel="localization" href="/locales-obj/attention.{locale}.json">
    
  <meta content="2.5" name="appVersion"></head>

  <body>
    <form role="dialog" data-type="confirm">
      <section>
        <h1></h1>
        <p></p>
      </section>
      <menu>
        <button class="full recommend" data-l10n-id="btn-ok">OK</button>
      </menu>
    </form>
  </body>

</html>
