{
  "version": "2.0",
  "name": "同期",
  "short_name": "同期",
  "description": "同期",
  "start_url": "/index.html",
  "b2g_features": {
    "core": true,
    "role": "system",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "settings": {
        "access": "readonly"
      }
    },
    "connections": {
      "gaia::sync::request": {
        "description": "Expose a simple API to be woken up on sync requests",
        "rules": {
          "minimumAccessLevel": "certified"
        }
      }
    },
    "datastores-owned": {
      "tabs": {
        "access": "readwrite",
        "description": "View and modify the tabs from Firefox Sync."
      },
      "sync_bookmarks_store": {
        "access": "readwrite",
        "description": "View and modify the bookmarks from Firefox Sync."
      }
    },
    "datastores-access": {
      "places": {
        "readonly": false,
        "description": "Stores data about browsing history."
      },
      "bookmarks_store": {
        "readonly": false,
        "description": "Stores data about browsing history."
      }
    }
  }
}