{
  "version": "2.0",
  "name": "Skrin utama",
  "short_name": "Skrin utama",
  "description": "Skrin utama",
  "lang": "en-US",
  "orientation": "default",
  "start_url": "/index.html#root",
  "icons": [
    {
      "src": "/style/icons/HomeScreen.png",
      "type": "image/png",
      "size": "30x30"
    },
    {
      "src": "/style/icons/HomeScreen_45.png",
      "type": "image/png",
      "size": "45x45"
    },
    {
      "src": "/style/icons/HomeScreen_60.png",
      "type": "image/png",
      "size": "60x60"
    },
    {
      "src": "/style/icons/HomeScreen_68.png",
      "type": "image/png",
      "size": "68x68"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "homescreen",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "mobileconnection": {},
      "homescreen-webapps-manage": {},
      "systemXHR": {},
      "settings": {
        "access": "readwrite"
      },
      "open-remote-window": {},
      "geolocation": {},
      "contacts": {
        "access": "readonly"
      }
    },
    "datastores-access": {
      "bookmarks_store": {
        "readonly": false,
        "description": "Read and migrate bookmarks"
      },
      "collections_store": {
        "readonly": false,
        "description": "Read and migrate collections"
      },
      "vertical_preferences_store": {
        "readonly": false,
        "description": "Vertical homescreen preferences to save layout"
      }
    }
  }
}