{
  "version": "2.0",
  "name": "অপারেটর ভেরিয়েন্ট",
  "short_name": "অপারেটর ভেরিয়েন্ট",
  "description": "অপারেটর ভেরিয়েন্ট",
  "start_url": "/index.html",
  "b2g_features": {
    "core": true,
    "role": "system",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "settings": {
        "access": "readwrite"
      },
      "contacts": {
        "access": "readwrite"
      },
      "webapps-manage": {},
      "wifi-manage": {}
    },
    "messages": [
      {
        "first-run-with-sim": "/index.html"
      }
    ],
    "datastores-access": {
      "bookmarks_store": {
        "readonly": false,
        "description": "Stores bookmarks"
      },
      "places": {
        "readonly": false,
        "description": "Stores data about browsing history."
      }
    }
  }
}