#sleep-menu {
  display: none;
  position: absolute;
}

#sleep-menu.visible {
  display: flex;
}

@media (min-width: 768px) {
  #sleep-menu {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.6);
  }

  #sleep-menu-container {
    position: absolute;
    top: calc(50% - 24.5rem);
    offset-inline-start: calc(50% - 34rem);
    width: 68rem;
    height: 49rem;
    padding: 0;
    font-size: 2.2rem;
    background-color: #333333;
    box-shadow: 0 0 1rem #222222;
    border: 0.1rem solid #282828;
  }

  #sleep-menu-container section {
    top: 7rem;
    bottom: 10rem;
    margin: 0 6rem;
  }

  #sleep-menu-container li {
    box-sizing: border-box;
    border: 0.1rem #a8a8a8;
    height: 4.7rem;
    font-size: 2.3rem;
    line-height: 3rem;
    font-weight: 400;
    margin: 0 1.5rem 2.4rem;
    padding: 1rem 5rem;
  }

  #sleep-menu-container li:before {
    background-color: #898989;
  }

  #sleep-menu-container li:active:before {
    background-color: #00aacc;
  }

  #sleep-menu-container li:after {
    display: none;
  }

  #sleep-menu-container li:first-child {
    margin-top: 3rem;
  }

  #sleep-menu-container ul [data-value] {
    background-size: 4rem;
    background-repeat: no-repeat;
  }
  html[dir="ltr"] #sleep-menu-container ul [data-value] {
    background-position: left center;
  }
  html[dir="rtl"] #sleep-menu-container ul [data-value] {
    background-position: right center;
  }

  #sleep-menu-container ul [data-value="airplane"],
  #sleep-menu-container ul [data-value="airplaneOff"] {
    background-image: url(/style/sleep_menu/images/airplane.png);
  }

  #sleep-menu-container ul [data-value="silentOff"],
  #sleep-menu-container ul [data-value="silent"] {
    background-image: url(/style/sleep_menu/images/vibration.png);
  }

  #sleep-menu-container ul [data-value="restart"] {
    background-image: url(/style/sleep_menu/images/restart.png);
  }

  #sleep-menu-container ul [data-value="power"] {
    background-image: url(/style/sleep_menu/images/power-off.png);
  }
}
