{
  "version": "2.0",
  "name": "Kivinjari",
  "short_name": "Kivinjari",
  "description": "Kivinjari",
  "lang": "en-US",
  "start_url": "/newtab.html",
  "icons": [
    {
      "src": "/style/icons/browser_16.png",
      "type": "image/png",
      "size": "16x16"
    },
    {
      "src": "/style/icons/browser_32.png",
      "type": "image/png",
      "size": "32x32"
    },
    {
      "src": "/style/icons/browser_48.png",
      "type": "image/png",
      "size": "48x48"
    },
    {
      "src": "/style/icons/browser_64.png",
      "type": "image/png",
      "size": "64x64"
    },
    {
      "src": "/style/icons/browser_128.png",
      "type": "image/png",
      "size": "128x128"
    },
    {
      "src": "/style/icons/browser_256.png",
      "type": "image/png",
      "size": "256x256"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "search",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "mobileconnection": {},
      "webapps-manage": {},
      "open-remote-window": {},
      "settings": {
        "access": "readwrite"
      },
      "systemXHR": {},
      "contacts": {
        "access": "readonly"
      },
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "activities": {
      "search": {
        "filters": {
          "type": "text/plain",
          "keyword": {
            "required": true
          }
        },
        "disposition": "window",
        "href": "/index.html"
      }
    },
    "connections": {
      "search": {
        "handler_path": "index.html",
        "description": "Notifies the search app on query change.",
        "rules": {}
      }
    },
    "datastores-access": {
      "places": {
        "access": "readonly",
        "description": "Stores data about browsing history."
      },
      "bookmarks_store": {
        "access": "readonly",
        "description": "Stores data about bookmarks"
      }
    }
  }
}