<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Download Picker</title>

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201510230759, fr-x-psaccent:201510230759, ar-x-psbidi:201510230759">
    <link rel="localization" href="/locales-obj/pick.{locale}.json">
    
    
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script defer="" type="text/javascript" src="shared/js/moz_intl.js"></script>

    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>

    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" href="style/pick.css">

    <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script>
    <script type="text/javascript" defer="" src="shared/js/download/download_store.js"></script>
    <!-- <script type="text/javascript" defer src="shared/js/mime_mapper.js"></script> -->
    <!-- <script type="text/javascript" defer src="shared/js/download/download_ui.js"></script> -->
    <!-- <script type="text/javascript" defer src="shared/js/download/download_helper.js"></script> -->
    <script type="text/javascript" defer="" src="shared/js/download/download_formatter.js"></script>

    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/pick.js"></script>

    <!-- Error messages -->
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
  <meta content="2.5" name="appVersion"></head>

  <body class="theme-media">
    <section role="region" class="skin-dark">
      <gaia-header ignore-dir="" id="header" action="close">
        <h1 data-l10n-id="select-download">Select download</h1>
      </gaia-header>

      <section id="no-downloads">
        <span></span>
        <span data-l10n-id="no-downloads">No downloads</span>
      </section>

      <section id="downloads" data-type="list" class="active">
        <ul>
        </ul>
      </section>
    </section>
  </body>

</html>
