{
  "name": "Built-in Keyboard",
  "description": "Built-in Keyboard",
  "type": "certified",
  "role": "input",
  "launch_path": "/settings.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "mobileconnection":{},
    "settings": { "access": "readwrite" },
    "input": {},
    "moz-extremely-unstable-and-will-change-webcomponents":{},
    "audio-channel-system": {}
  },
  "inputs": {
    "number": {
      "launch_path": "/index.html#numberLayout",
      "name": "Number",
      "description": "Numeric layout",
      "types": ["number"],
      "locales": {
        "en-US": {
          "name": "Number",
          "description": "Numeric layout"
        }
      }
    }
  },
  "locales": {
    "en-US": {
      "name": "Built-in Keyboard",
      "description": "Built-in Keyboard"
    }
  },
  "icons": {
    "16": "/style/icons/keyboard_16.png",
    "32": "/style/icons/keyboard_32.png",
    "48": "/style/icons/keyboard_48.png",
    "64": "/style/icons/keyboard_64.png",
    "128": "/style/icons/keyboard_128.png",
    "256": "/style/icons/keyboard_256.png"
  },
  "default_locale": "en-US"
}
