{
  "version": "1.1",
  "name": "Built-in Keyboard",
  "short_name": "keyboard",
  "description": "Built-in Keyboard",
  "start_url": "/settings.html",
  "icons": [
    {
      "src": "/style/icons/keyboard_16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/style/icons/keyboard_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/style/icons/keyboard_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/style/icons/keyboard_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/style/icons/keyboard_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/style/icons/keyboard_256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "input",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "mobileconnection": {},
      "settings": {
        "access": "readwrite"
      },
      "input": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {},
      "audio-channel-system": {}
    }
  }
}