<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style/remote/system_remote.css">
    <script defer src="shared/js/lazy_loader.js"></script>
    <script defer src="js/service.js"></script>
    <script defer src="js/base_module.js"></script>
    <script defer src="js/browser_frame.js"></script>
    <script defer src="js/remote/app.js"></script>
    <script defer src="js/remote/bootstrap.js"></script>
  </head>
  <body id="screen">
    <div id="windows"></div>
  </body>
</html>
