{
  "version": "2.0",
  "name": "બુકમાર્ક",
  "short_name": "બુકમાર્ક",
  "description": "બુકમાર્ક",
  "lang": "en-US",
  "b2g_features": {
    "core": true,
    "role": "system",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "systemXHR": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "activities": {
      "save-bookmark": {
        "filters": {
          "type": "url",
          "url": {
            "required": true,
            "pattern": "(https?|rtsp|data):.{1,16384}"
          }
        },
        "disposition": "inline",
        "href": "/save.html",
        "returnValue": true
      },
      "remove-bookmark": {
        "filters": {
          "type": "url",
          "url": {
            "required": true,
            "pattern": "(https?|rtsp|data):.{1,16384}"
          }
        },
        "disposition": "inline",
        "href": "/remove.html",
        "returnValue": true
      }
    },
    "datastores-owned": {
      "bookmarks_store": {
        "access": "readwrite",
        "certified-only": false,
        "description": "Stores bookmarks"
      }
    }
  }
}