{
  "version": "2.0",
  "name": "صالة عرض",
  "short_name": "صالة عرض",
  "description": "صالة عرض",
  "lang": "en-US",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/gallery_16.png",
      "type": "image/png",
      "size": "16x16"
    },
    {
      "src": "/style/icons/gallery_32.png",
      "type": "image/png",
      "size": "32x32"
    },
    {
      "src": "/style/icons/gallery_48.png",
      "type": "image/png",
      "size": "48x48"
    },
    {
      "src": "/style/icons/gallery_64.png",
      "type": "image/png",
      "size": "64x64"
    },
    {
      "src": "/style/icons/gallery_128.png",
      "type": "image/png",
      "size": "128x128"
    },
    {
      "src": "/style/icons/gallery_256.png",
      "type": "image/png",
      "size": "256x256"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "device-storage:pictures": {
        "access": "readwrite"
      },
      "device-storage:videos": {
        "access": "readwrite"
      },
      "audio-channel-content": {},
      "nfc-share": {},
      "nfc": {},
      "feature-detection": {},
      "settings": {
        "access": "readonly"
      },
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "activities": {
      "browse": {
        "filters": {
          "type": "photos"
        },
        "disposition": "window"
      },
      "pick": {
        "filters": {
          "type": [
            "image/*",
            "image/jpeg",
            "image/png"
          ]
        },
        "disposition": "inline",
        "returnValue": true,
        "href": "/index.html#pick"
      },
      "open": {
        "filters": {
          "type": [
            "image/jpeg",
            "image/png",
            "image/gif",
            "image/bmp"
          ]
        },
        "disposition": "inline",
        "returnValue": true,
        "href": "/open.html"
      }
    }
  }
}