{
  "version": "2.0",
  "name": "Menaxheri Bluetooth",
  "short_name": "Menaxheri Bluetooth",
  "description": "Menaxheri Bluetooth",
  "lang": "en-US",
  "orientation": "default",
  "start_url": "/settings.html",
  "icons": [
    {
      "src": "/style/icons/Bluetooth_16.png",
      "type": "image/png",
      "size": "16x16"
    },
    {
      "src": "/style/icons/Bluetooth_32.png",
      "type": "image/png",
      "size": "32x32"
    },
    {
      "src": "/style/icons/Bluetooth_48.png",
      "type": "image/png",
      "size": "48x48"
    },
    {
      "src": "/style/icons/Bluetooth_64.png",
      "type": "image/png",
      "size": "64x64"
    },
    {
      "src": "/style/icons/Bluetooth_128.png",
      "type": "image/png",
      "size": "128x128"
    },
    {
      "src": "/style/icons/Bluetooth_256.png",
      "type": "image/png",
      "size": "256x256"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "system",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "attention": {},
      "bluetooth": {},
      "device-storage:sdcard": {
        "access": "readonly"
      },
      "settings": {
        "access": "readwrite"
      },
      "desktop-notification": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "activities": {
      "share": {
        "filters": {
          "blobs": {
            "required": true
          }
        },
        "disposition": "inline",
        "returnValue": true,
        "href": "/transfer.html"
      },
      "share-via-bluetooth-only": {
        "filters": {
          "type": "text/vcard",
          "blobs": {
            "required": true
          }
        },
        "disposition": "inline",
        "returnValue": true,
        "href": "/transfer.html"
      }
    },
    "messages": [
      {
        "bluetooth-pairing-request": "/message.html"
      },
      {
        "bluetooth-cancel": "/message.html"
      }
    ]
  }
}