{
  "version": "2.0",
  "name": "Käyttö",
  "short_name": "Käyttö",
  "description": "Käyttö",
  "lang": "en-US",
  "orientation": "default",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/costcontrol_16.png",
      "type": "image/png",
      "size": "16x16"
    },
    {
      "src": "/style/icons/costcontrol_32.png",
      "type": "image/png",
      "size": "32x32"
    },
    {
      "src": "/style/icons/costcontrol_48.png",
      "type": "image/png",
      "size": "48x48"
    },
    {
      "src": "/style/icons/costcontrol_64.png",
      "type": "image/png",
      "size": "64x64"
    },
    {
      "src": "/style/icons/costcontrol_128.png",
      "type": "image/png",
      "size": "128x128"
    },
    {
      "src": "/style/icons/costcontrol_256.png",
      "type": "image/png",
      "size": "256x256"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "sms": {},
      "mobileconnection": {},
      "desktop-notification": {},
      "settings": {
        "access": "readonly"
      },
      "networkstats-manage": {},
      "alarms": {},
      "telephony": {},
      "audio-channel-notification": {},
      "webapps-manage": {},
      "device-storage:apps": {
        "access": "readonly"
      },
      "systemXHR": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "activities": {
      "costcontrol/balance": {
        "filters": {},
        "disposition": "window"
      },
      "costcontrol/telephony": {
        "filters": {},
        "disposition": "window"
      },
      "costcontrol/data_usage": {
        "filters": {},
        "disposition": "window"
      }
    },
    "messages": [
      {
        "sms-received": "/message_handler.html"
      },
      {
        "alarm": "/message_handler.html"
      },
      {
        "sms-sent": "/message_handler.html"
      },
      {
        "networkstats-alarm": "/message_handler.html"
      },
      {
        "telephony-call-ended": "/message_handler.html"
      },
      {
        "notification": "/index.html"
      }
    ]
  }
}