{
  "version": "2.0",
  "name": "సందేశాలు",
  "short_name": "సందేశాలు",
  "description": "సందేశాలు",
  "lang": "en-US",
  "orientation": "default",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/icons/sms_16.png",
      "type": "image/png",
      "size": "16x16"
    },
    {
      "src": "/icons/sms_32.png",
      "type": "image/png",
      "size": "32x32"
    },
    {
      "src": "/icons/sms_48.png",
      "type": "image/png",
      "size": "48x48"
    },
    {
      "src": "/icons/sms_64.png",
      "type": "image/png",
      "size": "64x64"
    },
    {
      "src": "/icons/sms_128.png",
      "type": "image/png",
      "size": "128x128"
    },
    {
      "src": "/icons/sms_256.png",
      "type": "image/png",
      "size": "256x256"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "sms": {},
      "mobileconnection": {},
      "alarms": {},
      "contacts": {
        "access": "readonly"
      },
      "settings": {
        "access": "readwrite"
      },
      "audio-channel-notification": {},
      "desktop-notification": {},
      "phonenumberservice": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "activities": {
      "new": {
        "href": "/index.html#/activity-new",
        "filters": {
          "type": "websms/sms",
          "number": {
            "pattern": "[\\w\\s+#*().-]{0,50}"
          }
        },
        "disposition": "inline",
        "returnValue": true
      },
      "share": {
        "href": "/index.html#/activity-share",
        "filters": {
          "type": [
            "image/*",
            "audio/*",
            "video/*",
            "url",
            "text/vcard"
          ],
          "number": {
            "max": 5
          }
        },
        "disposition": "inline",
        "returnValue": true
      }
    },
    "messages": [
      {
        "alarm": "/index.html"
      },
      {
        "sms-received": "/index.html"
      },
      {
        "notification": "/index.html"
      }
    ],
    "connections": {
      "costcontrolSmsQuery": {
        "description": "Communicate between Usage and Sms",
        "rules": {
          "manifestURLs": [
            "app://costcontrol.gaiamobile.org/manifest.webapp"
          ]
        }
      }
    },
    "datastores-access": {
      "Gaia_Facebook_Friends": {
        "description": "Facebook Friends"
      }
    }
  }
}