#text-selection-dialog-root > .textselection-dialog,
.appWindow > .textselection-dialog {
  display: none;
  height: 4.6rem;
  width: auto;
  position: absolute;
  background-color: #606b6e;
  border-radius: 0.2rem;
  opacity: 0;
  transition: opacity var(--transition-duration) ease;
}
html[dir="ltr"] #text-selection-dialog-root > .textselection-dialog,
html[dir="ltr"] .appWindow > .textselection-dialog {
  box-shadow: 0.1rem 0.1rem 0.4rem 0 rgba(0, 0, 0, 0.4);
}
html[dir="rtl"] #text-selection-dialog-root > .textselection-dialog,
html[dir="rtl"] .appWindow > .textselection-dialog {
  box-shadow: -0.1rem 0.1rem 0.4rem 0 rgba(0, 0, 0, 0.4);
}

.appWindow > .textselection-dialog {
  z-index: 65537;
}

#text-selection-dialog-root > .textselection-dialog {
  z-index: 16383;
}

#text-selection-dialog-root > .textselection-dialog.visible,
.appWindow > .textselection-dialog.visible {
  opacity: 1;
}

#text-selection-dialog-root > .textselection-dialog.active,
.appWindow > .textselection-dialog.active {
  display: block;
}

#text-selection-dialog-root > .textselection-dialog div,
.appWindow > .textselection-dialog div {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 3rem;
  height: 4.6rem;
  width: 4.6rem;
  display: inline-block;
}

#text-selection-dialog-root > .textselection-dialog div.hidden,
.appWindow > .textselection-dialog div.hidden {
  display: none;
}

#text-selection-dialog-root > .textselection-dialog div:active,
.appWindow > .textselection-dialog div:active {
  background-color: #4e595c;
  border-radius: 0.2rem;
}

#text-selection-dialog-root > .textselection-dialog div:after,
.appWindow > .textselection-dialog div:after {
  content: '';
  background-color: #525b5e;
  width: 0.1rem;
  height: 3.9rem;
  margin-top: 0.4rem;
  display: none;
}

#text-selection-dialog-root > .textselection-dialog > div:not(.last-option):after,
.appWindow > .textselection-dialog > div:not(.last-option):after {
  display: block;
}

#text-selection-dialog-root > .textselection-dialog div:active:after,
#text-selection-dialog-root > .textselection-dialog div:active + div:after,
.appWindow > .textselection-dialog div:active:after,
.appWindow > .textselection-dialog div:active + div:after {
  display: none;
}

.textselection-dialog-copy {
  background-image: url('images/textselection_copy.png');
}

.textselection-dialog-cut {
  background-image: url('images/textselection_cut.png');
}

.textselection-dialog-paste {
  background-image: url('images/textselection_paste.png');
}

.textselection-dialog-selectall {
  background-image: url('images/textselection_select_all.png');
}
