{
  "version": "2.0",
  "name": "Innbyggt lyklaborð",
  "short_name": "Innbyggt lyklaborð",
  "description": "Innbyggt lyklaborð",
  "lang": "en-US",
  "start_url": "/settings.html",
  "icons": [
    {
      "src": "/style/icons/keyboard_16.png",
      "type": "image/png",
      "size": "16x16"
    },
    {
      "src": "/style/icons/keyboard_32.png",
      "type": "image/png",
      "size": "32x32"
    },
    {
      "src": "/style/icons/keyboard_48.png",
      "type": "image/png",
      "size": "48x48"
    },
    {
      "src": "/style/icons/keyboard_64.png",
      "type": "image/png",
      "size": "64x64"
    },
    {
      "src": "/style/icons/keyboard_128.png",
      "type": "image/png",
      "size": "128x128"
    },
    {
      "src": "/style/icons/keyboard_256.png",
      "type": "image/png",
      "size": "256x256"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "input",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "mobileconnection": {},
      "settings": {
        "access": "readwrite"
      },
      "input": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {},
      "audio-channel-system": {}
    }
  }
}