{
  "version": "1.0.3",
  "name": "Sobat",
  "short_name": "Sobat",
  "description": "Sobat",
  "icons": [
    {
      "src": "/media/icons/icon16x16.png",
      "type": "image/png",
      "size": "16x16"
    },
    {
      "src": "/media/icons/icon32x32.png",
      "type": "image/png",
      "size": "32x32"
    },
    {
      "src": "/media/icons/icon48x48.png",
      "type": "image/png",
      "size": "48x48"
    },
    {
      "src": "/media/icons/icon60x60.png",
      "type": "image/png",
      "size": "60x60"
    },
    {
      "src": "/media/icons/icon64x64.png",
      "type": "image/png",
      "size": "64x64"
    },
    {
      "src": "/media/icons/icon90x90.png",
      "type": "image/png",
      "size": "90x90"
    },
    {
      "src": "/media/icons/icon128x128.png",
      "type": "image/png",
      "size": "128x128"
    },
    {
      "src": "/media/icons/icon256x256.png",
      "type": "image/png",
      "size": "256x256"
    },
    {
      "src": "/media/icons/icon512x512.png",
      "type": "image/png",
      "size": "512x512"
    }
  ],
  "b2g_features": {
    "developer": {
      "url": "https://mozilla.org",
      "name": "Mozilla"
    }
  }
}