{
  "version": "2.0",
  "name": "Cumarsáid",
  "short_name": "Cumarsáid",
  "description": "Cumarsáid",
  "lang": "en-US",
  "orientation": "default",
  "start_url": "/",
  "icons": [
    {
      "src": "/style/icons/communications_30.png",
      "type": "image/png",
      "size": "30x30"
    },
    {
      "src": "/style/icons/communications_45.png",
      "type": "image/png",
      "size": "45x45"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "telephony": {},
      "bluetooth": {},
      "voicemail": {},
      "contacts": {
        "access": "readwrite"
      },
      "mobileconnection": {},
      "attention": {},
      "settings": {
        "access": "readwrite"
      },
      "desktop-notification": {},
      "alarms": {},
      "systemXHR": {},
      "audio-channel-notification": {},
      "audio-channel-system": {},
      "audio-channel-telephony": {},
      "idle": {},
      "device-storage:sdcard": {
        "access": "readcreate"
      },
      "phonenumberservice": {},
      "nfc-share": {},
      "nfc": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "activities": {
      "pick": {
        "filters": {
          "type": {
            "required": true,
            "value": [
              "webcontacts/contact",
              "webcontacts/email",
              "webcontacts/tel",
              "webcontacts/select",
              "text/vcard",
              "text/x-vcard",
              "text/directory"
            ]
          }
        },
        "disposition": "inline",
        "href": "/contacts/index.html?pick",
        "returnValue": true
      },
      "import": {
        "filters": {
          "type": {
            "required": true,
            "value": [
              "text/vcard",
              "text/x-vcard",
              "text/directory"
            ]
          }
        },
        "disposition": "inline",
        "href": "/contacts/views/vcard_load/vcard_load.html",
        "returnValue": true
      },
      "open": [
        {
          "filters": {
            "type": [
              "webcontacts/contact"
            ]
          },
          "disposition": "inline",
          "href": "/contacts/views/details/details.html",
          "returnValue": true
        },
        {
          "filters": {
            "type": [
              "text/vcard",
              "text/x-vcard",
              "text/directory"
            ]
          },
          "disposition": "inline",
          "href": "/contacts/views/vcard_load/vcard_load.html",
          "returnValue": true
        }
      ],
      "new": {
        "filters": {
          "type": "webcontacts/contact"
        },
        "disposition": "inline",
        "href": "/contacts/views/form/form.html",
        "returnValue": true
      },
      "update": {
        "filters": {
          "type": "webcontacts/contact"
        },
        "disposition": "inline",
        "href": "/contacts/index.html?update",
        "returnValue": true
      },
      "dial": {
        "filters": {
          "type": "webtelephony/number",
          "number": {
            "pattern": "[\\d\\s+#*().-]{0,50}"
          }
        },
        "href": "/dialer/index.html#keyboard-view",
        "disposition": "window"
      }
    },
    "messages": [
      {
        "alarm": "/facebook/fb_sync.html"
      },
      {
        "bluetooth-dialer-command": "/dialer/index.html#keyboard-view"
      },
      {
        "headset-button": "/dialer/index.html#keyboard-view"
      },
      {
        "notification": "/dialer/index.html#keyboard-view"
      },
      {
        "telephony-new-call": "/dialer/index.html#keyboard-view"
      },
      {
        "telephony-call-ended": "/dialer/index.html#keyboard-view"
      },
      {
        "ussd-received": "/dialer/index.html#keyboard-view"
      }
    ],
    "datastores-owned": {
      "Gaia_Facebook_Friends": {
        "description": "Imported Facebook Friends"
      },
      "ice_contacts": {
        "description": "Contains references to in case of emergency contacts"
      },
      "Import_Status_Data": {
        "description": "Import status data shared between FTU and Contacts"
      }
    }
  }
}